.back{
    background-color: #eeeeee;
}

.main{
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    /*position: relative;*/
    /*display: inline;*/
}

li{
    list-style: none;
}

.charts{
    border: solid;
    margin-top: 50px;
    border-color: #e7e7e7;
    border-width: 0.05px;
    width: 17%;
    padding-top: 25px;
    padding-left: 10px;
    float: left;
    z-index: 0;
}

.charts_name{
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}

.charts_item{
    font-size: 15px;
    color: black;
    height: 40px;
    margin-left: 0;
}

.list{
    float:right;
    width: 80%;
    top: 0;
    z-index: 0;
}


.charts_list{

}




.charts a:hover{
    color: white;
    font-size: 18px;
    background-color: green;
    text-decoration: none;
}
.charts a{
    color: black;
    text-decoration: none;
}

.charts_name1{
    margin-top: 22px;
    font-size: 24px;
    color: black;
}
.charts_small{
    margin-left: 20px;
    font-size: 15px;
}

.menu_btn{
    width: 120px;
}

.menu_btn:hover{
    color: white;
    background-color: darkgreen;
}

.list a{
    color: black;
    text-decoration: none;
}
.list a:hover{
    color: green;
    text-decoration: none;
}

.songlist{

}

.songlist_header{
    margin-top: 10px;
    height: 50px;
    line-height: 50px;
    /*background-color: #fbfbfd;*/
    color: #999;
}

.background_Even{
    background-color: #fbfbfd;
}
.songlist_name{
    float: left;
    /*width: 47.685185%;*/
    position: relative;
    width: 55%;
    margin-left: 50px;
    padding-left: px;
    white-space: normal;
}
.songlist_singer{
    float: left;
    margin-left: 10px;
    /*padding-left: 10px;*/
    /*width: 23.61111111%;*/
    width: 20%;
}

.songlist_time{
    float: right;
    /*margin-left: 15px;*/
    padding-left: 14px;
    width: 10%;
}

.rank{
    float: left;
    width: 5%;
    font-size:25px;
}


.top{
    color:red
}


.songlist_name1{
    float: left;
    /*width: 47.685185%;*/
    position: relative;
    margin-left: 0px;
    width: 55%;
    white-space: normal;
}

.songlist_name_text{
    color: black;
    text-decoration: none;
    opacity: 0.9;
}
.songlist_name_text:hover{
    color: #2caf6f;
    text-decoration: none;
}

.songlist_singer1{
    float: left;
    margin-left: 10px;
    padding-left: 5px;
    vertical-align: middle;
    width: 20%;
}



.songlist_time1{
    float: right;
    /*margin-left: 15px;*/
    padding-left: 10px;
    width:10%;
}

.background_odd{
    background-color: whitesmoke;
}

.specialdiv{
    /*margin-right: 5px;*/
    /*display: inline;*/
    width: 190px;
    height: 40px;
    /*background-color: #00A5FF;*/
    float: right;
}

.specialbtn{
    height: 40px;
    width: 40px;
    border-radius: 15px;
    /*background-color: #8a6d3b;*/
}

.display_checkbox{
    float: left;
    width: 5%;
}

.regular {
    position: absolute;
    background-color:#ffffff;
    border: solid;
    border-color: whitesmoke;
    margin-left: 80px;
    margin-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
    width: 400px;
    z-index: 100;
    display: none;
}
a.visited{
    text-decoration: none;
}

.mv_header{
    margin-top: 10px;
    height: 76px;
    line-height: 50px;
    /*background-color: #fbfbfd;*/
    color: #999;
}