.MV_Main{
    background-color: whitesmoke;
    width:100%;
    text-align: center;
}

.MV_Catalog{
    margin-top:60px;
    width:1160px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.MV_Type,.MV_Year{
    width:1160px;
    height:80px;
}

.MV_Area{
    width:1160px;
    height:40px;
}
.MV_Area_Item,.MV_Type_Item,.MV_Year_Item,.MV_Area_Title,.MV_Type_Title,.MV_Year_Title{
    height: 26px;
    line-height: 27px;
    overflow: hidden;
    padding: 0 8px;
    margin: 0 12px 14px 0;
    float:left;
    font-size: 16px;
    color: #0f0f0f;
}
.MV_Headline{
    width:1160px;
    height:30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.MV_Headline_content{
    font-size:22px ;
    float: left;
}

.MV_List_all{
    width:1160px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

    overflow:hidden;
}

.MV_List_img{
    width:230px;
    min-height:240px;
    margin-right: 30px;
    margin-left:18px;
    margin-bottom: 20px;
    background-color: whitesmoke;
    position:relative;
    overflow:hidden;
}
.MV_List_img_img{
    width:230px;
    height:130px;
    margin-left:5px;
    overflow: hidden;
}
.MV_List_img_img:hover{
    transform: scale(1.1);
}
.MV_List_List{
    float: left;
    width: 25%;
    list-style: none;
}
.MV_Title
{
    text-align:center;
    font-size: 15px;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    zoom: 1;
    margin: 20px 30px 4px;
}
.MV_List{
    padding-left:0;
    overflow: hidden;
}
.MV_author_href,.MV_other{
    color: #777777;
}
.MV_author{
    text-align:center;
    font-size: 13px;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    zoom: 1;
    margin: 20px 30px 4px;
}
.MV_Href_background{
    background-color:green;
    color: white;
}

.MV_Area_Item,.MV_Type_Item,.MV_Year_Item:hover{
    cursor: pointer;
}
.Center{
    width:1160px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
