.Singer_Main{
    width:100%;
    text-align: center;
}
.Singer_area{
    width: 100%;
    height:80px;
    background-color: whitesmoke;
}

.Singer_area_item,.Singer_letter_item{
     height: 26px;
     line-height: 27px;
     overflow: hidden;
     padding: 0 8px;
     margin: 0 12px 14px 0;
     float:left;
     font-size: 16px;
     color: #0f0f0f;
 }
.Singer_area_item,.Singer_letter_item:hover{
    cursor: pointer;
}

.Singer_catalog a:visited{
    text-decoration: none;
    background-color:lightblue;
}  /* 正在被点击的链接 */
.Singer_catalog a:hover{
    text-decoration: none;
}   /* 鼠标指针移动到链接上 */
.Singer_catalog a:active{
    background-color: lightgreen;
    //text-decoration: none;
}

.Singer_catalog{
    margin-top:60px;
    margin-left: auto;
    margin-right: auto;
    width:1160px;
    text-align: center;
}

.Singer_list_all{
    width:1160px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

    overflow:hidden;
}
.Singer_list_list{
    float: left;
    width: 20%;
    overflow: hidden;

}
.Singer_list_img{
    width:190px;
    min-height:240px;
    margin-right: 30px;
    margin-left:18px;
    margin-bottom: 20px;
    background-color: whitesmoke;
    position:relative;
    overflow:hidden;
}
li{
    list-style: none;
}

.Singer_list{
    padding-left:0;
    overflow: hidden;
}
.Singer_list_img_img{
    width:180px;
    height:180px;
    margin-left:5px;
}

.Singer_list_img_txt
{
    text-align:center;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    zoom: 1;
    margin: 20px 30px 4px;
}
.Singer_Pager{
    width: 1160px;
    margin-left: auto;
    margin-right: auto;
}
.Singer_Href_background{
    background-color:lightgreen;
    color: white;
}