
.DT_main{
    width : 100%;
    background-color: whitesmoke;
}
.DT_Content{
    width:1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
}
.DT_List_all{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.DT_List{
    padding-left: 0;
    overflow: hidden;
}
.DT_List_List{
    float: left;
    width: 25%;
    list-style: none;
}
.DT_img{
    width:224px;
    min-height:240px;
    margin-right: 30px;
    margin-left:18px;
    margin-bottom: 20px;
    background-color: whitesmoke;
    position:relative;
    overflow:hidden;
}
.DT_img_img,.DT_img_box{
    width:224px;
    height:224px;
    overflow: hidden;
}
.DT_img_img:hover{
    transform: scale(1.1);
}
.DT_Title{
    font-size: 15px;
    /*color: #0f0f0f;*/
}
.DT_Title a{
    text-decoration: none;
}
.DT_Title_href{
    text-decoration: none;
    color:black;
}
.DT_Title_href:hover{
    color: green;
    text-decoration: none;
}
