.Album_Language_item,.Album_Genre_item{
    height: 26px;
    line-height: 27px;
    overflow: hidden;
    padding: 0 8px;
    margin: 0 12px 14px 0;
    float:left;
    font-size: 16px;
    color: #0f0f0f;
}
.Album_Language_item,.Album_Genre_item:hover{
    cursor: pointer;
}
.Album_Language_Title,.Album_Genre_Title{
    height: 26px;
    line-height: 27px;
    overflow: hidden;
    padding: 0 8px;
    margin: 0 12px 14px 0;
    float:left;
    font-size: 16px;
    color: #0f0f0f;
}
.Album_Main{

    width:100%;
    text-align: center;
    background-color: whitesmoke;
}
.Album_Catalog{
    margin-top:60px;
    margin-left: auto;
    margin-right: auto;
    width:1160px;
    text-align: center;
}
.Album_Language,.Album_Genre{
    width: 100%;
    height:80px;
}
.Album_Href_background{
    background-color:green;
    color: white;
}
.Album_list_all{
    width:1160px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;

    overflow:hidden;
}
.Album_list_img{
    width:190px;
    min-height:240px;
    margin-right: 30px;
    margin-left:18px;
    margin-bottom: 20px;
    background-color: whitesmoke;
    position:relative;
    overflow:hidden;
}
.Album_list_img_img{
    width:190px;
    height:190px;
    margin-left:5px;
    overflow: hidden;
}
.Album_list_img_img:hover{
    transform: scale(1.1);
}
.Album_list_list{
    float: left;
    width: 20%;
    overflow: hidden;

}
.Album_title
{
    text-align:center;
    font-size: 15px;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    zoom: 1;
    margin: 20px 30px 4px;
}
.Album_list{
    padding-left:0;
    overflow: hidden;
}
.Album_author_href,.Album_other{
    color: #777777;
}
.Album_headline{
    width:1160px;
    height:30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.Album_headline_content{
    font-size:22px ;
    float: left;
}
.Album_Pager{
    width: 1160px;
    margin-left: auto;
    margin-right: auto;
}
.Album_author{
    text-align:center;
    font-size: 13px;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    zoom: 1;
    margin: 20px 30px 4px;
}