<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>我的音乐 - QQ音乐-中国最新最全的免费正版高品质无损音乐平台！</title>
    <link href="/stylesheets/mymusic.css" rel="stylesheet">
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <script src="/javascripts/jquery.js"></script>



</head>
<body>
<div id="album_bodydiv" style="width: 98%;height: 400px;margin-left: 20px;background-color: white;">
<br><br><br>
    <div class="album_picdiv">
        <div class="album_picdiv_pic">
            <a href="#">
                <img src="/images/albumPic1.png" class="album_picdiv_img">
            </a>
        </div>
    </div>
    <div><a href="#" class="album_firsttext">在这个世界相遇</a></div>
    <div><a href="#" class="album_sectext">陈奕迅(Eason Chan)</a></div>
</div>

</body>
</html>