<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>cd</title>

    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/wzy.css" rel="stylesheet">
    <link href="stylesheets/xzq.css" rel="stylesheet">
    <link href="stylesheets/button.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" style="margin-bottom: 0px">
    <div class="container-fluid back">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="padding-left: 10px">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand" href="#">
                <img src="images/logo3.png" style="width: 100px">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="aaa" href="/">首页</a></li>
                <li><a class="aaa" href="singer">歌手</a></li>
                <li><a class="aaa" href="zhuanji">专辑</a></li>
                <li><a class="aaa" href="paihang">排行榜</a></li>
                <li><a class="aaa" href="mymusic">我的音乐</a></li>
                <li><a class="aaa" href="mv">MV</a></li>
                <li><a class="aaa" href="diantai">电台</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <input type="text" class="form-control" placeholder="单曲/歌手/专辑/歌单">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </li>
                <li>
                <% if(isLogined){ %>
    <p style="position: relative;top: 5px;"><%= name %> <a href="/logout" id="logout" style="display: block;">退出登陆</a></p>
<% }else{ %>

                    <a href="#" id="lf_loginbtn" onclick="showLogin()" >登陆</a>
                    <% } %> 
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="xzq_main container">
    <div class="container xzq_top">
        <div style="float:left;">
            <img src="images/暧昧.jpg" alt="我害怕">
        </div>
        <div class="xzq_information">
            <h1 style="margin-bottom: 10px">暧昧</h1>
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            <span>&nbsp;薛之谦</span>
            <p style="margin-top: 5px">专辑：
                <a class="xzq_b" href="###">暧昧</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                语种：国语
            </p>
            <p style="margin-top: 5px">流派：Pop流行
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                发行公司：海蝶唱片
            </p>
            <p style="margin-top: 5px">
                发行时间：2017-04-11
            </p>
            <div class="xzq_button">
                <a href="songplay.html" class="button button-glow button-rounded button-highlight">
                    <span class="glyphicon glyphicon-play" aria-hidden="true"></span>&nbsp;播放全部
                </a>
                &nbsp;&nbsp;
                <a href="http://www.bootcss.com/" class="button button-glow button-border button-rounded button-primary">
                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>&nbsp;收藏
                </a>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 20px">
        <div class="lyric">
            <table class="table table-striped" style="margin:20px 0px;width: 90%">
                <tr>
                    <th class="th_css">歌曲</th>
                    <th class="text_middle">专辑</th>
                    <th class="text_right">时长</th>
                </tr>
                <tr>
                    <td class="td_css">
                        1&nbsp;<a class="xzq_b" href="songplay">暧昧</a>
                    </td>
                    <td class="td_css text_middle">暧昧</td>
                    <td class="td_css text_right">05:12</td>
                </tr>
            </table>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="brief">
            <h3>简介</h3>
            <article>
                薛之谦新歌包办词曲“薛氏情歌”强势来袭 薛之谦已于上月（2017年3月）连续发行了两首新歌《高尚》和《动物世界》，
                歌曲一经发行后获众多圈内好友推荐转发，并广受业内人士好评。而此前，薛之谦在全国巡演的发布会上透露，
                第三首新歌将于本月11日发布，大批乐迷及粉丝翘首以盼，期待满怀。
            </article>
            <h3 style="margin-bottom: 25px">此歌手其他专辑</h3>
            <ul class="xzq_ul">
                <li class="xzq_mv" style="width: 102px">
                    <a href="###">
                    <div class="song_cd1">
                    </div></a>
                    <div>
                        <a class="xzq_b xzq_mv_font" href="###">动物世界</a>
                        <span>2017-04-25</span>
                    </div>
                </li>
                <li class="xzq_mv" style="width: 102px">
                    <a href="###">
                    <div class="song_cd2">
                    </div></a>
                    <div>
                        <a class="xzq_b xzq_mv_font" href="###">暧昧</a>
                        <span>2017-04-25</span>
                    </div>
                </li>
                <li class="xzq_mv" style="width: 102px">
                    <a href="###">
                        <div class="song_cd3">
                        </div></a>
                    <div>
                        <a class="xzq_b xzq_mv_font" href="###">高尚</a>
                        <span>2017-04-25</span>
                    </div>
                </li>
                <li class="xzq_mv" style="width: 102px">
                    <a href="###">
                        <div class="song_cd4">
                        </div></a>
                    <div>
                        <a class="xzq_b xzq_mv_font" href="###">意外</a>
                        <span>2017-04-25</span>
                    </div>
                </li>
                <li class="xzq_mv" style="width: 102px">
                    <a href="###">
                        <div class="song_cd5">
                        </div></a>
                    <div>
                        <a class="xzq_b xzq_mv_font" href="###">绅士</a>
                        <span>2017-04-25</span>
                    </div>
                </li>
                <li class="xzq_mv" style="width: 102px">
                    <a href="###">
                        <div class="song_cd6">
                        </div></a>
                    <div>
                        <a class="xzq_b xzq_mv_font" href="###">初学者</a>
                        <span>2017-04-25</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
    <footer class="main_footer" style="background: #202020; padding: 35px 0 0; color: #959595;">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="widget">
                        <h4 class="title">友情链接</h4>
                        <div class="content friend-links">
                            <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap中文网</a>
                            <a href="http://www.golaravel.com/" title="Laravel中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">W3SCHOOL</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="widget">
                        <h4 class="title">我们用到的技术</h4>
                        <div class="content tag-cloud">
                            <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap</a>
                            <a href="http://www.jquery123.com/" title="jQuery中文文档" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jQuery中文文档'])" target="_blank">jQuery</a>
                            <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">JSON</a>
                            <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">HTML/CSS</a>
                            <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">AJAX</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="widget">
                        <h4 class="title">成员</h4>
                        <div class="content friend-links">
                            <a href="###" title="李子杨">李子杨</a>
                            <a href="###" title="王子扬">王子扬</a>
                            <a href="###" title="盛威">盛威</a>
                            <a href="###" title="刘峰">刘峰</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <span>Copyright &copy; <a href="http://neu.edu.cn">东北大学|2017.7</a></span>|
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="javascripts/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/readmore.min.js"></script>
    <script src="javascripts/wzy.js"></script>
</body>
</html>