<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>巅峰榜·流行指数 - QQ音乐-中国最新最全的免费正版高品质无损音乐平台！</title>
    <link href="css/charts.css" rel="stylesheet"/>
    <!--<link href="css/bootstrap.min.css" rel="stylesheet"/>-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/float.js" type="text/javascript"></script>


    <link href="/stylesheets/wzy.css" rel="stylesheet">

</head>
<body >
<div style="height: 1800px">
<nav class="navbar navbar-default" style="margin-bottom: 0px">
    <div class="container-fluid back">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="padding-left: 10px">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand" href="#">
                <img src="images/logo3.png" style="width: 100px">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="aaa" href="/">首页</a></li>
                <li><a class="aaa" href="singer">歌手</a></li>
                <li><a class="aaa" href="zhuanji">专辑</a></li>
                <li><a class="aaa" href="paihang">排行榜</a></li>
                <li><a class="aaa" href="mymusic">我的音乐</a></li>
                <li><a class="aaa" href="mv">MV</a></li>
                <li><a class="aaa" href="diantai">电台</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <input type="text" class="form-control" placeholder="单曲/歌手/专辑/歌单">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </li>
                <li>
                <% if(isLogined){ %>
    <p style="position: relative;top: 5px;"><%= name %> <a href="/logout" id="logout" style="display: block;">退出登陆</a></p>
<% }else{ %>

                    <% } %> 
                </li>
                               </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div style="height: 60px;"></div>
<div  style="background-color: #fbfbfd">
    <!--class="back"-->
    <div class="main" >
        <div class="charts">
        <dl >
            <dt class="charts_name">QQ音乐巅峰榜</dt>

            <dd class="charts_item">
                <a class="item" href="paihang" >巅峰榜-流行指数</a>
            </dd>
            <dd class="charts_item">
                <a href="charts1" >巅峰榜-MV</a>
            </dd>
            <dt></dt>
        </dl>
        <dl>
            <dt class="charts_name">全球榜</dt>
            <dd class="charts_item">
                <a href="charts2" >美国公告牌榜</a>
            </dd>
            <dd class="charts_item">
                <a href="charts3" >香港电台榜</a>
            </dd>
            <dt></dt>
        </dl>
    </div>
        <div class="list">
        <div class="list_top" >
            <p class="charts_name1">巅峰榜&#183;流行指数
            <small class="charts_small" id="today">
                <!--2017-07-25-->
            </small>
                <a href="###" class=" charts_small" id="show_btn" onclick="show_regular()">榜单规则</a>
                <!--data-target="popup_data_detail"-->
            </p>
        </div>
        <div class="menu">
            <a class="btn btn-success menu_btn" href="###">播放全部</a>
            <a class="btn btn-default menu_btn" href="###">添加到</a>
            <a class="btn btn-default menu_btn" href="###">下载</a>
            <a class="btn btn-default menu_btn" href="####" onclick="BatchOpration()">批量操作</a>
        </div>
        <div class="songlist" >
            <form name="form1" id="songlist">
            <ul class="songlist_header background_Even">
                <!--<li class="visible-md-inline-block">-->
                <li class="display_checkbox" style="display: none" name="Check" >
                    <input type="checkbox"  onclick="checkboxAll()" id="CheckboxAll">
                </li>
                <!--<li class="display_checkbox">-->
                    <!--<input type="checkbox" style="width: 10px" >-->
                    <!--&lt;!&ndash;class="songlist__checkbox js_check_all"&ndash;&gt;-->
                <!--</li>-->
                <li class="songlist_name">歌曲</li>
                <li class="songlist_singer">歌手</li>
                <li class="songlist_time">时长</li>
            </ul>

                <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <div><input type="checkbox" name="opration"></div>
                    </li>
                    <li class="rank top">1</li>
                    <li class="songlist_name1">
                        <a href="songplay" class="songlist_name_text">暧昧</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <a href="MVPLAY">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                        </a>
                        <div id="Spediv" class = "specialdiv" style="display: none">
                            <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true">
                                </span>
                            </button>
                            <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">薛之谦</a>
                    </li>

                    <li class="songlist_time1">04:50 </li>
                </ul>

                <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <div><input type="checkbox" name="opration"></div>
                    </li>
                    <li class="rank top">2</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">离人</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <a href="">
                             <img src="img/mv.png" class="mymusic_songlist_img2">
                        </a>
                        <div id="Spediv" class = "specialdiv" style="display: none">
                            <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">张学友</a>
                    </li>

                    <li class="songlist_time1">04:50 </li>
                </ul>

                <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank top">3</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">差不多先生（live）</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">张震岳/MC HotDog</a>
                    </li>

                    <li class="songlist_time1">04:48 </li>
                </ul>

                <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank ">4</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">非酋</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">薛明媛/朱贺</a>
                    </li>

                    <li class="songlist_time1">02:52 </li>
                </ul>

                <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank">5</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">我要你(live) 选择导师：刘欢</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">川&虎</a>
                    </li>

                    <li class="songlist_time1">04:04 </li>
                </ul>

                <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank ">6</li>
                    <li class="songlist_name1">
                        <a href="" class="songlist_name_text">告白气球</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">菲林&乐洋</a>
                    </li>

                    <li class="songlist_time1">03:33 </li>
                </ul>

                <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank ">7</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">Numb 英雄联盟代表音乐</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">Linkin Park</a>
                    </li>

                    <li class="songlist_time1">03:07 </li>
                </ul>


                <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                <li class="display_checkbox" style="display: none" name="Check">
                    <input type="checkbox" name="opration">
                </li>
                <li class="rank">8</li>
                <li class="songlist_name1">
                    <a href=""class="songlist_name_text">掐死大象的蚂蚁</a>
                    <img src="img/special.png" class="mymusic_songlist_img1">
                    <img src="img/mv.png" class="mymusic_songlist_img2">
                    <div  class = "specialdiv" style="display: none;">
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                        </button>
                    </div>
                </li>
                <li class="songlist_singer1">
                    <a href="" class="mymusic_songlist_name_text">二毛/Bridge</a>
                </li>

                <li class="songlist_time1">02:11 </li>
             </ul>

            <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                <li class="display_checkbox" style="display: none" name="Check">
                    <input type="checkbox" name="opration">
                </li>
                <li class="rank">9</li>
                <li class="songlist_name1">
                    <a href=""class="songlist_name_text">In The End</a>
                    <img src="img/special.png" class="mymusic_songlist_img1">
                    <img src="img/mv.png" class="mymusic_songlist_img2">
                    <div  class = "specialdiv" style="display: none;">
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                        </button>
                    </div>
                </li>
                <li class="songlist_singer1">
                    <a href="" class="mymusic_songlist_name_text">Linkin Park</a>
                </li>

                <li class="songlist_time1">03:36 </li>
            </ul>
            <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                <li class="display_checkbox" style="display: none" name="Check">
                    <input type="checkbox" name="opration">
                </li>
                <li class="rank">10</li>
                <li class="songlist_name1">
                    <a href=""class="songlist_name_text">6</a>
                    <img src="img/special.png" class="mymusic_songlist_img1">
                    <img src="img/mv.png" class="mymusic_songlist_img2">
                    <div  class = "specialdiv" style="display: none;">
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                        </button>
                    </div>
                </li>
                <li class="songlist_singer1">
                    <a href="" class="mymusic_songlist_name_text">吴亦凡</a>
                </li>

                <li class="songlist_time1">03:23 </li>
            </ul>

            <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                <li class="display_checkbox" style="display: none" name="Check">
                    <input type="checkbox" name="opration">
                </li>
                <li class="rank">11</li>
                <li class="songlist_name1">
                    <a href=""class="songlist_name_text">Battle Symphony</a>
                    <img src="img/special.png" class="mymusic_songlist_img1">
                    <img src="img/mv.png" class="mymusic_songlist_img2">
                    <div  class = "specialdiv" style="display: none;">
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                        </button>
                    </div>
                </li>
                <li class="songlist_singer1">
                    <a href="" class="mymusic_songlist_name_text">Linkin Park</a>
                </li>

                <li class="songlist_time1">03:36 </li>
            </ul>

            <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                <li class="display_checkbox" style="display: none" name="Check">
                    <input type="checkbox" name="opration">
                </li>
                <li class="rank">12</li>
                <li class="songlist_name1">
                    <a href=""class="songlist_name_text">Love Love 《双世宠妃》网剧插曲</a>
                    <img src="img/special.png" class="mymusic_songlist_img1">
                    <img src="img/mv.png" class="mymusic_songlist_img2">
                    <div  class = "specialdiv" style="display: none;">
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                        </button>
                    </div>
                </li>
                <li class="songlist_singer1">
                    <a href="" class="mymusic_songlist_name_text">金润吉</a>
                </li>

                <li class="songlist_time1">02:57 </li>
            </ul>

            <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                <li class="display_checkbox" style="display: none" name="Check">
                    <input type="checkbox" name="opration">
                </li>
                <li class="rank">13</li>
                <li class="songlist_name1">
                    <a href=""class="songlist_name_text">离人</a>
                    <img src="img/special.png" class="mymusic_songlist_img1">
                    <img src="img/mv.png" class="mymusic_songlist_img2">
                    <div  class = "specialdiv" style="display: none;">
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                            <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                        </button>
                    </div>
                </li>
                <li class="songlist_singer1">
                    <a href="" class="mymusic_songlist_name_text">张学友</a>
                </li>
                <li class="songlist_time1">04:50 </li>
            </ul>
                <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank ">14</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">长安城外的夜</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">孙子涵</a>
                    </li>

                    <li class="songlist_time1">04:15 </li>
                </ul>

                <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank ">15</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">差不多先生（live）</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">张震岳/MC HotDog</a>
                    </li>

                    <li class="songlist_time1">04:48 </li>
                </ul>

                <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank ">16</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">非酋</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">薛明媛/朱贺</a>
                    </li>

                    <li class="songlist_time1">02:52 </li>
                </ul>

                <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank">17</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">我要你(live) 选择导师：刘欢</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">川&虎</a>
                    </li>

                    <li class="songlist_time1">04:04 </li>
                </ul>

                <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank ">18</li>
                    <li class="songlist_name1">
                        <a href="" class="songlist_name_text">告白气球</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">菲林&乐洋</a>
                    </li>

                    <li class="songlist_time1">03:33 </li>
                </ul>

                <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank ">19</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">Numb 英雄联盟代表音乐</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">Linkin Park</a>
                    </li>

                    <li class="songlist_time1">03:07 </li>
                </ul>


                <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank">20</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">掐死大象的蚂蚁</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">二毛/Bridge</a>
                    </li>

                    <li class="songlist_time1">02:11 </li>
                </ul>

                <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank">21</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">In The End</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">Linkin Park</a>
                    </li>

                    <li class="songlist_time1">03:36 </li>
                </ul>
                <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank">22</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">6</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">吴亦凡</a>
                    </li>

                    <li class="songlist_time1">03:23 </li>
                </ul>

                <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank">23</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">Battle Symphony</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">Linkin Park</a>
                    </li>

                    <li class="songlist_time1">03:36 </li>
                </ul>

                <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank">24</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">Love Love 《双世宠妃》网剧插曲</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">金润吉</a>
                    </li>

                    <li class="songlist_time1">02:57 </li>
                </ul>

                <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                    <li class="display_checkbox" style="display: none" name="Check">
                        <input type="checkbox" name="opration">
                    </li>
                    <li class="rank">25</li>
                    <li class="songlist_name1">
                        <a href=""class="songlist_name_text">离人</a>
                        <img src="img/special.png" class="mymusic_songlist_img1">
                        <img src="img/mv.png" class="mymusic_songlist_img2">
                        <div  class = "specialdiv" style="display: none;">
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                            </button>
                        </div>
                    </li>
                    <li class="songlist_singer1">
                        <a href="" class="mymusic_songlist_name_text">张学友</a>
                    </li>
                    <li class="songlist_time1">04:50 </li>
                </ul>
            </form>
        </div>
    </div>
        <div class="regular" id="popup"  >
        <div>
            <h3 class="popup_data_detail__tit">榜单规则</h3>
            <p>巅峰榜·流行指数根据歌曲播放次数在7天内的涨幅自动生成，集结了当下正在蹿红的单曲。<br><br>更新时间：每天上午10点<br>统计对象：QQ音乐库内全部歌曲<br>排名数量：100首<br>统计算法：比较歌曲在7天内有效播放次数的涨幅，由高到低取前100名<br>有效播放次数：登录用户完整播放一首歌曲，记为一次有效播放；同一用户收听同一首歌曲，每天记录为1次有效播放。</p>
        </div>
        <i class="popup_data_detail__arrow"></i>
        </div>
    </div>
</div>
</div>
<footer class="main_footer" style="background: #202020; padding: 35px 0 0; color: #959595;">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">友情链接</h4>
                    <div class="content friend-links">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap中文网</a>
                        <a href="http://www.golaravel.com/" title="Laravel中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">W3SCHOOL</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">我们用到的技术</h4>
                    <div class="content tag-cloud">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap</a>
                        <a href="http://www.jquery123.com/" title="jQuery中文文档" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jQuery中文文档'])" target="_blank">jQuery</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">JSON</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">HTML/CSS</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">AJAX</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">成员</h4>
                    <div class="content friend-links">
                        <a href="###" title="李子杨">李子杨</a>
                        <a href="###" title="王子扬">王子扬</a>
                        <a href="###" title="盛威">盛威</a>
                        <a href="###" title="刘峰">刘峰</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; <a href="http://neu.edu.cn">东北大学|2017.7</a></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>