<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美国公告牌榜 - QQ音乐-中国最新最全的免费正版高品质无损音乐平台！</title>
    <link href="css/charts.css" rel="stylesheet"/>
    <!--<link href="css/bootstrap.min.css" rel="stylesheet"/>-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/float.js" type="text/javascript"></script>
    <link href="/stylesheets/wzy.css" rel="stylesheet">

</head>
<body >
<nav class="navbar navbar-default" style="margin-bottom: 0px">
    <div class="container-fluid back">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="padding-left: 10px">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand" href="#">
                <img src="images/logo3.png" style="width: 100px">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="aaa" href="/">首页</a></li>
                <li><a class="aaa" href="singer">歌手</a></li>
                <li><a class="aaa" href="zhuanji">专辑</a></li>
                <li><a class="aaa" href="paihang">排行榜</a></li>
                <li><a class="aaa" href="mymusic">我的音乐</a></li>
                <li><a class="aaa" href="mv">MV</a></li>
                <li><a class="aaa" href="diantai">电台</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <input type="text" class="form-control" placeholder="单曲/歌手/专辑/歌单">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </li>
                <li>
                <% if(isLogined){ %>
    <p style="position: relative;top: 5px;"><%= name %> <a href="/logout" id="logout" style="display: block;">退出登陆</a></p>
<% }else{ %>

                    <% } %> 
                </li>
                               </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div style="height: 60px;"></div>
<div  style="background-color: #fbfbfd">
    <!--class="back"-->
    <div class="main" >
        <div class="charts">
            <dl >
                <dt class="charts_name">QQ音乐巅峰榜</dt>

                <dd class="charts_item">
                    <a class="item" href="paihang" >巅峰榜-流行指数</a>
                </dd>
                <dd class="charts_item">
                    <a href="charts1" >巅峰榜-MV</a>
                </dd>
                <dt></dt>
            </dl>
            <dl>
                <dt class="charts_name">全球榜</dt>
                <dd class="charts_item">
                    <a href="charts2" >美国公告牌榜</a>
                </dd>
                <dd class="charts_item">
                    <a href="charts3" >香港电台榜</a>
                </dd>
                <dt></dt>
            </dl>
        </div>
        <div class="list">
            <div class="list_top" >
                <p class="charts_name1">美国公告牌榜
                    <small class="charts_small" id="today">
                        <!--2017-07-25-->
                    </small>
                    <a href="###" class=" charts_small" id="show_btn" onclick="show_regular()">榜单规则</a>
                    <!--data-target="popup_data_detail"-->
                </p>
            </div>
            <div class="menu">
                <a class="btn btn-success menu_btn" href="###">播放全部</a>
                <a class="btn btn-default menu_btn" href="###">添加到</a>
                <a class="btn btn-default menu_btn" href="###">下载</a>
                <a class="btn btn-default menu_btn" href="####" onclick="BatchOpration()">批量操作</a>
            </div>
            <div class="songlist" >
                <form name="form1" id="songlist">
                    <ul class="songlist_header background_Even">
                        <!--<li class="visible-md-inline-block">-->
                        <li class="display_checkbox" style="display: none" name="Check" >
                            <input type="checkbox"  onclick="checkboxAll()" id="CheckboxAll">
                        </li>
                        <!--<li class="display_checkbox">-->
                        <!--<input type="checkbox" style="width: 10px" >-->
                        <!--&lt;!&ndash;class="songlist__checkbox js_check_all"&ndash;&gt;-->
                        <!--</li>-->
                        <li class="songlist_name">歌曲</li>
                        <li class="songlist_singer">歌手</li>
                        <li class="songlist_time">时长</li>
                    </ul>

                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <div><input type="checkbox" name="opration"></div>
                        </li>
                        <li class="rank top">1</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">That' what I Like</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div id="Spediv" class = "specialdiv" style="display: none">
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true">
                                </span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Bruno Mars</a>
                        </li>

                        <li class="songlist_time1">03:26 </li>
                    </ul>

                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <div><input type="checkbox" name="opration"></div>
                        </li>
                        <li class="rank top">2</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">Shape of You</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div id="Spediv" class = "specialdiv" style="display: none">
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Ed Sheeran</a>
                        </li>

                        <li class="songlist_time1">03:51 </li>
                    </ul>

                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank top">3</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">Body Like A Back Road</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Sam Hunt</a>
                        </li>

                        <li class="songlist_time1">02:45 </li>
                    </ul>

                    <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank ">4</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">Attention</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Charlie Puth</a>
                        </li>

                        <li class="songlist_time1">03:31 </li>
                    </ul>

                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank">5</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">HUMBLE.(Explicit)</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Kendrick Lanmar</a>
                        </li>

                        <li class="songlist_time1">02:56 </li>
                    </ul>

                    <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank ">6</li>
                        <li class="songlist_name1">
                            <a href="" class="songlist_name_text">XO TOUR Llif3</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Lil Uzi Vert</a>
                        </li>

                        <li class="songlist_time1">03:03 </li>
                    </ul>

                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <div><input type="checkbox" name="opration"></div>
                        </li>
                        <li class="rank">7</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">That' what I Like</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div id="Spediv" class = "specialdiv" style="display: none">
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true">
                                </span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Bruno Mars</a>
                        </li>

                        <li class="songlist_time1">03:26 </li>
                    </ul>

                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <div><input type="checkbox" name="opration"></div>
                        </li>
                        <li class="rank">8</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">Shape of You</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div id="Spediv" class = "specialdiv" style="display: none">
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Ed Sheeran</a>
                        </li>

                        <li class="songlist_time1">03:51 </li>
                    </ul>

                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank">9</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">Body Like A Back Road</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Sam Hunt</a>
                        </li>

                        <li class="songlist_time1">02:45 </li>
                    </ul>

                    <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank ">10</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">Attention</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Charlie Puth</a>
                        </li>

                        <li class="songlist_time1">03:31 </li>
                    </ul>

                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank">11</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">HUMBLE.(Explicit)</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Kendrick Lanmar</a>
                        </li>

                        <li class="songlist_time1">02:56 </li>
                    </ul>

                    <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank ">12</li>
                        <li class="songlist_name1">
                            <a href="" class="songlist_name_text">XO TOUR Llif3</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Lil Uzi Vert</a>
                        </li>

                        <li class="songlist_time1">03:03 </li>
                    </ul>
                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <div><input type="checkbox" name="opration"></div>
                        </li>
                        <li class="rank">13</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">That' what I Like</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div id="Spediv" class = "specialdiv" style="display: none">
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                <span class="glyphicon glyphicon-play"  aria-hidden="true">
                                </span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Bruno Mars</a>
                        </li>

                        <li class="songlist_time1">03:26 </li>
                    </ul>

                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <div><input type="checkbox" name="opration"></div>
                        </li>
                        <li class="rank">14</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">Shape of You</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div id="Spediv" class = "specialdiv" style="display: none">
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Ed Sheeran</a>
                        </li>

                        <li class="songlist_time1">03:51 </li>
                    </ul>

                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank">15</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">Body Like A Back Road</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Sam Hunt</a>
                        </li>

                        <li class="songlist_time1">02:45 </li>
                    </ul>

                    <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank ">16</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">Attention</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Charlie Puth</a>
                        </li>

                        <li class="songlist_time1">03:31 </li>
                    </ul>

                    <ul class="songlist_header background_odd" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank">17</li>
                        <li class="songlist_name1">
                            <a href=""class="songlist_name_text">HUMBLE.(Explicit)</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Kendrick Lanmar</a>
                        </li>

                        <li class="songlist_time1">02:56 </li>
                    </ul>

                    <ul class="songlist_header background_Even" onmouseover="over(this)" onmouseout="out(this)">
                        <li class="display_checkbox" style="display: none" name="Check">
                            <input type="checkbox" name="opration">
                        </li>
                        <li class="rank ">18</li>
                        <li class="songlist_name1">
                            <a href="" class="songlist_name_text">XO TOUR Llif3</a>
                            <img src="img/special.png" class="mymusic_songlist_img1">
                            <img src="img/mv.png" class="mymusic_songlist_img2">
                            <div  class = "specialdiv" style="display: none;">
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                                </button>
                            </div>
                        </li>
                        <li class="songlist_singer1">
                            <a href="" class="mymusic_songlist_name_text">Lil Uzi Vert</a>
                        </li>

                        <li class="songlist_time1">03:03 </li>
                    </ul>
                </form>
            </div>
        </div>
        <div class="regular" id="popup"  >
            <div>
                <h3>榜单规则</h3>
                <p>公告牌，即Billboard是美国1894年创办的音乐杂志，而其中最为人知的是Billboard排行榜，经过数十年的改善，如今形成专业、可靠的Hot 100单曲榜，成为如今主流界最著名的音乐类榜单。本榜单每周五更新。</p>
            </div>

            <i class="popup_data_detail__arrow"></i>
        </div>
    </div>
</div>

</body>
</html>