<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的音乐 - QQ音乐-中国最新最全的免费正版高品质无损音乐平台！</title>
    <link href="/stylesheets/mymusic.css" rel="stylesheet">
    <!--<script src="js/bootstrap.js"></script>-->
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <script src="/javascripts/jquery.js"></script>




    <link href="/stylesheets/wzy.css" rel="stylesheet">
<!--     <link href="css/media.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css"> -->





    <script>

        function over(obj) {
            var b;
            obj.childNodes[1].childNodes[7].style.display = "";
        }
        function out(obj) {
            obj.childNodes[1].childNodes[7].style.display = "none";
        }
    </script>
</head>
<body>



<div id="pagediv">

<nav class="navbar navbar-default" style="margin-bottom: 0px">
    <div class="container-fluid back">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="padding-left: 10px">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand" href="#">
                <img src="images/logo3.png" style="width: 100px">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="aaa" href="/">首页</a></li>
                <li><a class="aaa" href="singer">歌手</a></li>
                <li><a class="aaa" href="zhuanji">专辑</a></li>
                <li><a class="aaa" href="paihang">排行榜</a></li>
                <li><a class="aaa" href="mymusic">我的音乐</a></li>
                <li><a class="aaa" href="mv">MV</a></li>
                <li><a class="aaa" href="diantai">电台</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <input type="text" class="form-control" placeholder="单曲/歌手/专辑/歌单">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </li>
                <li>
                <% if(isLogined){ %>
    <p style="position: relative;top: 5px;"><%= name %> <a href="/logout" id="logout" style="display: block;">退出登陆</a></p>
<% }else{ %>

                    <a href="#" id="lf_loginbtn" onclick="showLogin()" >登陆</a>
                    <% } %> 
                </li>
                               </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>







<div id="mymusic_profile">
<div id="mymusic_profile_imgdiv">
    <center>
    <img src="images/g.jpg" id="mymusic_profile_img1">
    </center>
</div>

    <div id="mymusic_profile_tit">
        <center>

            <p id="mymusic_profile_span1">╰_╯</p>
            <img src="../images/svip8@2x.png" class="mymusicprofileimg2">
            <img src="../images/sui8@2x.png" class="mymusicprofileimg2">
        </center>

    </div>
    <!--<div id="mymusic_user">-->
        <!--<center>-->
            <!--<a class="mymusic_profile_tab">-->
                <!--<p class="mymusic_profile_num">1</p>-->
                <!--<p class="mymusic_profile_text">关注</p>-->
            <!--</a>-->
        <!--</center>-->

    <!--</div>-->
    <div>
        <center>
            <div id="mymusic_profile_div2">
            <a id="mymusic_profile_tab_l" onclick=""href="">
                <p class="mymusic_profile_num">1</p>
                <p class="mymusic_profile_text">关注</p>
            </a>
            <div id="mymusic_profile_solid" ></div>
            <a id="mymusic_profile_tab_r" onclick="" href="" >
                <p class="mymusic_profile_num">999w+</p>
                <p class="mymusic_profile_text">粉丝</p>
            </a>
            </div>
        </center>
    </div>
    <div id="mymusic_profile_nav">
        <a href="javascript:void(0)" id="music_ilikebtn" class="mymusic_profile_nav_a" onclick="ilike(this)" style="color: #2caf6f">我喜欢</a>
        &nbsp;&nbsp;
        <a href="javascript:void(0)" id="mymusic_album" class="mymusic_profile_nav_a" onclick="myNumAlbum(this)">我的数字专辑</a>
        &nbsp;&nbsp;
        <!--<a href="#"class="mymusic_profile_nav_a">我创建的歌单</a>-->
        <!--&nbsp;&nbsp;-->
        <a href="javascript:void(0)" id="mymusic_guanzhu" class="mymusic_profile_nav_a" onclick="guanzhu(this)">关注</a>
        <!-- &nbsp;&nbsp;
        <a href="javascript:void(0)"class="mymusic_profile_nav_a">我创建的歌单</a>
        &nbsp;&nbsp;
        <a href="javascript:void(0)"class="mymusic_profile_nav_a">粉丝</a>
        &nbsp;&nbsp;
        <a href="javascript:void(0)"class="mymusic_profile_nav_a">我上传的视频</a>
 -->
    </div>
</div>
<div id="mymusic_ilike">
<!-- <div id="mymusic_profile_nav2">
    <a href=""class="mymusic_profile_nav_b"style="color: #2caf6f;">歌曲 140</a>
    &nbsp;&nbsp;
    <a href=""class="mymusic_profile_nav_b">歌单 6</a>
    &nbsp;&nbsp;
    <a href=""class="mymusic_profile_nav_b">专辑 0</a>
    &nbsp;&nbsp;
    <a href=""class="mymusic_profile_nav_b">MV 0</a>
    &nbsp;&nbsp;
</div> -->
<div id = "mymusic_btns">
    <!--<a id="lalala">asd</a>-->
    <button type="button" class="btn btn-default mymusic_btn" style="background-color: #2caf6f" id="mymusci_btn1">
        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
        播放全部
    </button>
    <button type="button" class="btn btn-default mymusic_btn">
        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
        添加到
    </button>
    <button type="button" class="btn btn-default mymusic_btn">
        <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
        下载
    </button>
    <button type="button" class="btn btn-default mymusic_btn">
        <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
        批量下载
    </button>

</div>
<div id="mymusic_songlist">
    <!--<table id="mymusic_table">-->
        <!--<tr>-->
            <!--<th class="mymusic_table_song">歌曲</th>-->
            <!--<th class="mymusic_table_singer">歌手</th>-->
            <!--<th class="mymusic_table_album">专辑</th>-->
            <!--<th class="mymusic_table_time">时长</th>-->
        <!--</tr>-->
    <!--</table>-->
    <ul id="mymusic_songlist_header">
        <li class="mymusic_songlist_header_name">歌曲</li>
        <li class="mymusic_songlist_header_author">歌手</li>
        <li class="mymusic_songlist_header_album">专辑</li>
        <li class="mymusic_songlist_header_time">时长</li>

    </ul>

    <ul id="mymusic_songlist_header" onmouseover="over(this)" onmouseout="out(this)">
            <li class="mymusic_songlist_name1">
                <a href=""class="mymusic_songlist_name_text">离人</a>
                <img src="../images/special.png" class="mymusic_songlist_img1">
                <img src="../images/mv.png" class="mymusic_songlist_img2">
                <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                    <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                        <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                        <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                        <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                        <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                    </button>
                </div>
            </li>
            <li class="mymusic_songlist_author1">
                <a href="" class="mymusic_songlist_name_text">张学友</a>
            </li>
            <li class="mymusic_songlist_album1">
                <a href=""class="mymusic_songlist_name_text">不后悔</a>
            </li>
            <li class="mymusic_songlist_time1">
                <a href=""class="mymusic_songlist_name_text">04:50</a>
            </li>
    </ul>
    <ul id="mymusic_songlist_header" onmouseover="over(this)"onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">西厢</a>
            <!--<a></a>-->
            <img src="../images/mv.png" class="mymusic_songlist_img2">
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">后弦</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">古玩</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">04:23</a>
        </li>
    </ul>
    <ul id="mymusic_songlist_header" onmouseover="over(this)" onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">眼泪的错觉</a>
            <img src="../images/special.png" class="mymusic_songlist_img1">
            <img src="../images/mv.png" class="mymusic_songlist_img2">
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">王露凝/乔海清</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">眼泪的错觉</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">03:43</a>
        </li>
    </ul>
    <ul id="mymusic_songlist_header" onmouseover="over(this)"onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">织毛衣</a>
            <!--<a></a>-->
            <!--<a></a>-->
            <div id="mymusic_specialdiv" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">卢中强/张晓舟/李志</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">织毛衣</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">03:44</a>
        </li>
    </ul>
    <ul id="mymusic_songlist_header" onmouseover="over(this)" onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">倩女幽魂</a>
            <img src="../images/special.png" class="mymusic_songlist_img1">
            <img src="../images/mv.png" class="mymusic_songlist_img2">
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">张国荣</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">Summer Romance</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">03:35</a>
        </li>
    </ul>

    <ul id="mymusic_songlist_header" onmouseover="over(this)" onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">暗里着迷</a>
            <!--<a></a>-->
            <!--<a></a>-->
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <!--</a>-->
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">刘德华</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">&nbsp; </a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">--:--</a>
        </li>
    </ul>

    <ul id="mymusic_songlist_header"onmouseover="over(this)" onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">李香兰</a>
            <img src="../images/special.png" class="mymusic_songlist_img1">
            <img src="../images/mv.png" class="mymusic_songlist_img2">
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <!--</a>-->
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">张学友</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">梦中的你</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">06:34</a>
        </li>
    </ul>

    <ul id="mymusic_songlist_header"onmouseover="over(this)" onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">借我</a>
            <img src="../images/special.png" class="mymusic_songlist_img1">
            <img src="../images/mv.png" class="mymusic_songlist_img2">
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">谢春花</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">算云烟</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">04:19</a>
        </li>
    </ul>


</div>
</div>
</div>
<div id="lf_logindiv" style="display: none;background-color: lightgray;background-image: url(images/1.jpg);">
    <div id="login_close" style="width: 552px;">
        <a onclick="hideLogin()" style="font-size: x-large;float: right;text-decoration: none; " href="#">x</a>
    </div>
    <div style="margin-top: 70px">
       <center>
           <h3>账号密码登录</h3>
       </center>
        <!--<h3></h3>-->
    </div>

    <div id="logindata_div" class="input-group input-group-lg">
            <!--<span class="input-group-addon" id="sizing-addon1"></span>-->
        <center>
            <input placeholder="账号" id="username" style="width: 300px;height: 40px;">
        </center>
        <br>
        <center>
            <input placeholder="密码" id="passwd" type="password" style="width: 300px;height: 40px;">
        </center>
        <br>
        <center>
            <button class="btn btn-danger" id="log" type="submit"style="width: 300px;height: 40px;">登陆</button>
        </center>
    </div>






</div>

<!--<div id="mymusic_myNumAlbum" style="width: 500px;height: 500px;background-color: #00A5FF;">-->

</div>
<footer class="main_footer" style="background: #202020; padding: 35px 0 0; color: #959595;">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">友情链接</h4>
                    <div class="content friend-links">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap中文网</a>
                        <a href="http://www.golaravel.com/" title="Laravel中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">W3SCHOOL</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">我们用到的技术</h4>
                    <div class="content tag-cloud">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap</a>
                        <a href="http://www.jquery123.com/" title="jQuery中文文档" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jQuery中文文档'])" target="_blank">jQuery</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">JSON</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">HTML/CSS</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">AJAX</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">成员</h4>
                    <div class="content friend-links">
                        <a href="###" title="李子杨">李子杨</a>
                        <a href="###" title="王子扬">王子扬</a>
                        <a href="###" title="盛威">盛威</a>
                        <a href="###" title="刘峰">刘峰</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; <a href="http://neu.edu.cn">东北大学|2017.7</a></span>
            </div>
        </div>
    </div>
</div>
</body>

<script>
	function showLogin(){
		document.getElementById("lf_logindiv").style.display="";
		document.getElementById("pagediv").style.opacity=0.7;
	}
	function hideLogin(){
        document.getElementById("lf_logindiv").style.display="none";
        document.getElementById("pagediv").style.opacity=1.0;
    }
    function  myNumAlbum(obj) {
//        $("#mymusic_ilike").replaceWith($("#mymusic_profile"));
//        alert("lwl");
        document.getElementById("music_ilikebtn").style.color="white";
        document.getElementById("mymusic_album").style.color="white";
        document.getElementById("mymusic_guanzhu").style.color="white";

        obj.style.color= "#2caf6f";
        $("#mymusic_ilike").empty();
        $("#mymusic_ilike").load("/staticview/album.html");
        // return false;
    }
    function guanzhu(obj) {
        document.getElementById("music_ilikebtn").style.color="white";
        document.getElementById("mymusic_album").style.color="white";
        document.getElementById("mymusic_guanzhu").style.color="white";
        obj.style.color= "#2caf6f";
        $("#mymusic_ilike").empty();
        $("#mymusic_ilike").load("/staticview/guanzhu.html");
        // return false;
    }
    function ilike(obj) {
        document.getElementById("music_ilikebtn").style.color="white";
        document.getElementById("mymusic_album").style.color="white";
        document.getElementById("mymusic_guanzhu").style.color="white";
        obj.style.color= "#2caf6f";
        $("#mymusic_ilike").empty();
        $("#mymusic_ilike").load("/staticview/ilike.html");
        // return false;
    }

    $("#log").click(function(){
        $.ajax({
            url: "/log",
            type: "POST",
            data: {
                username: $("#username").val(),
                passwd: $("#passwd").val()
                // qq: $("#qq").val()
            },
            success: function(data){    //    alert后台的返回值
                // $("#log").val() = data;
                // $("#lf_loginbtn").innerHTML=data;
                // if(data != "登录失败")
               if(data != "登录失败"){
                    // document.getElementById("lf_loginbtn").innerHTML=data;
                    location.reload();
                    hideLogin();

                }
                else{
                    alert(data);
                }
                // alert(data);

            },
            error: function(){
                alert('访问失败');
            }
        });
     });
</script>


</html>