<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicons/1.png">

    <title>Signin Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/wzy.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link href="/stylesheets/mymusic.css" rel="stylesheet">
    <!-- <link href="/stylesheets/bootstrap.css" rel="stylesheet"> -->

    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]&ndash;&gt;-->
    <![endif]-->
</head>

<body>
<div id="pagediv">
<nav class="navbar navbar-default" style="margin-bottom: 0px">
    <div class="container-fluid back">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="padding-left: 10px">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand" href="#">
                <img src="images/logo3.png" style="width: 100px">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="aaa" href="/">首页</a></li>
                <li><a class="aaa" href="/singer">歌手</a></li>
                <li><a class="aaa" href="/zhuanji">专辑</a></li>
                <li><a class="aaa" href="/paihang">排行榜</a></li>
                <li><a class="aaa" href="mymusic">我的音乐</a></li>
                <li><a class="aaa" href="mv">MV</a></li>
                <li><a class="aaa" href="diantai">电台</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <input type="text" class="form-control" placeholder="单曲/歌手/专辑/歌单">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </li>
                <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">登录 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">手机号登录</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">微博登录</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">邮箱登录</a></li>
                    </ul>
                </li> -->
                <li>
                <!-- <% if(isLogined){ %>
                <p>当前用户：<%= name %>
                <a href="logout">注销</a></p> -->

                    <a href="#" id="lf_loginbtn" onclick="showLogin()">登陆</a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- 新歌首发 -->
<div class="main" id="newSong">
    <div class="main-inner">
        <div class="main-title">
            <h2 class="title"><i></i></h2>
            <span class="line line-left"></span>
            <span class="line line-right"></span>
        </div>
        <a href="#" class="readAll">全部<i class="icon-sprite"></i></a>
        <div class="main-tab tab-title">
            <a href="javascript:;" class="item item-cur">全部</a>
            <a href="javascript:;" class="item">华语</a>
            <a href="javascript:;" class="item">欧美</a>
            <a href="javascript:;" class="item">韩国</a>
            <a href="javascript:;" class="item">日本</a>
        </div>
        <div class="main-slider tab-cont">
            <ul class="slider-wrapper">
                <li>
                    <a href="song.html" class="img">
                        <img src="images/暧昧.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="song.html">暧昧</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">薛之谦</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="images/cont/slider_img2.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="#">那个静默的阳光午后</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">范玮琪</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="images/cont/slider_img3.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="#">那个静默的阳光午后</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">范玮琪</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="images/cont/slider_img4.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="#">那个静默的阳光午后</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">范玮琪</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="images/cont/高尚.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="#">高尚</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">薛之谦</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="images/cont/slider_img6.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="#">那个静默的阳光午后</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">范玮琪</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="images/cont/slider_img7.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="#">那个静默的阳光午后</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">范玮琪</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="images/cont/slider_img8.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="#">那个静默的阳光午后</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">范玮琪</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="images/我害怕.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="#">我害怕</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">薛之谦</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="images/cont/slider_img10.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="#">那个静默的阳光午后</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">范玮琪</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="images/cont/slider_img11.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="#">那个静默的阳光午后</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">范玮琪</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="images/cont/slider_img12.jpg" alt="#">
                        <span class="mask"></span>
                        <i class="icon-play"></i>
                    </a>
                    <div class="info">
                        <div class="title">
                            <a href="#">那个静默的阳光午后</a>
                            <i class="icon-sprite"></i>
                        </div>
                        <a href="#" class="author">范玮琪</a>
                    </div>
                </li>
            </ul>
            <div class="slider-btns">
                <span class="cur"><i></i></span>
                <span><i></i></span>
                <span><i></i></span>
            </div>
        </div>
    </div>
    <div class="main-operate">
        <a href="javascript:;" class="slider-prev"><i class="icon-sprite"></i></a>
        <a href="javascript:;" class="slider-next"><i class="icon-sprite"></i></a>
    </div>
</div>

<!-- 精彩推荐 -->
<div class="main" id="recommend">
    <div class="main-inner">
        <div class="main-title">
            <h2 class="title"><i></i></h2>
            <span class="line line-left"></span>
            <span class="line line-right"></span>
        </div>
        <div class="carousel">
            <div class="carousel-slider">
                <a href="#" class="item item-pic1"><img src="images/cont/carousel_img1.jpg" alt="#"></a>
                <a href="#" class="item item-pic2"><img src="images/cont/carousel_img2.jpg" alt="#"></a>
                <a href="#" class="item item-pic3"><img src="images/cont/carousel_img3.jpg" alt="#"></a>
                <a href="#" class="item item-pic4"><img src="images/cont/carousel_img4.jpg" alt="#"></a>
                <a href="#" class="item item-pic5"><img src="images/cont/carousel_img5.jpg" alt="#"></a>
                <a href="#" class="item item-pic6"><img src="images/cont/carousel_img6.jpg" alt="#"></a>
            </div>
            <div class="slider-btns">
                <span class="cur"><i></i></span>
                <span><i></i></span>
                <span><i></i></span>
                <span><i></i></span>
                <span><i></i></span>
                <span><i></i></span>
            </div>
        </div>
    </div>
    <div class="main-operate">
        <a href="#" class="slider-prev"><i class="icon-sprite"></i></a>
        <a href="#" class="slider-next"><i class="icon-sprite"></i></a>
    </div>
</div>

<!-- 排行榜 -->
<div class="main" id="rank">
    <div class="main-inner">
        <div class="main-title">
            <h2 class="title"><i></i></h2>
            <span class="line line-left"></span>
            <span class="line line-right"></span>
        </div>
        <a href="#" class="readAll">全部<i class="icon-sprite"></i></a>
        <ul class="rank-list">
            <li class="rank-list__item rank-list__1">
                <span class="rank-bg"></span>
                <span class="mask"></span>
                <i class="icon-play"></i>
                <div class="title">
                    <i></i>
                    <h3>流行指数</h3>
                </div>
                <i class="line"></i>
                <ul class="song-list">
                    <li class="song-list__item">
                        <a href="songplay.html"><span>1</span>暧昧</a>
                        <span>薛之谦</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>2</span>月亮粑粑 (Live)</a>
                        <span>张杰</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>3</span>Uptown Funk (Live)</a>
                        <span>张杰</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>4</span>你永远不知道 (Live)</a>
                        <span>张杰</span>
                    </li>
                </ul>
            </li>
            <li class="rank-list__item rank-list__2">
                <span class="rank-bg"></span>
                <span class="mask"></span>
                <i class="icon-play"></i>
                <div class="title">
                    <i></i>
                    <h3>热歌</h3>
                </div>
                <i class="line"></i>
                <ul class="song-list">
                    <li class="song-list__item">
                        <a href="songplay.html"><span>1</span>暧昧</a>
                        <span>薛之谦</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>2</span>月亮粑粑 (Live)</a>
                        <span>张杰</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>3</span>Uptown Funk (Live)</a>
                        <span>张杰</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>4</span>你永远不知道 (Live)</a>
                        <span>张杰</span>
                    </li>
                </ul>
            </li>
            <li class="rank-list__item rank-list__3">
                <span class="rank-bg"></span>
                <span class="mask"></span>
                <i class="icon-play"></i>
                <div class="title">
                    <i></i>
                    <h3>新歌</h3>
                </div>
                <i class="line"></i>
                <ul class="song-list">
                    <li class="song-list__item">
                        <a href="songplay.html"><span>1</span>暧昧</a>
                        <span>薛之谦</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>2</span>月亮粑粑 (Live)</a>
                        <span>张杰</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>3</span>Uptown Funk (Live)</a>
                        <span>张杰</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>4</span>你永远不知道 (Live)</a>
                        <span>张杰</span>
                    </li>
                </ul>
            </li>
            <li class="rank-list__item rank-list__4">
                <span class="rank-bg"></span>
                <span class="mask"></span>
                <i class="icon-play"></i>
                <div class="title">
                    <i></i>
                    <h3>欧美歌曲</h3>
                </div>
                <i class="line"></i>
                <ul class="song-list">
                    <li class="song-list__item">
                        <a href="#"><span>1</span>暧昧</a>
                        <span>薛之谦</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>2</span>月亮粑粑 (Live)</a>
                        <span>张杰</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>3</span>Uptown Funk (Live)</a>
                        <span>张杰</span>
                    </li>
                    <li class="song-list__item">
                        <a href="#"><span>4</span>你永远不知道 (Live)</a>
                        <span>张杰</span>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- MV -->
<div class="main" id="mv">
    <div class="main-inner">
        <div class="main-title">
            <h2 class="title"><i></i></h2>
            <span class="line line-left"></span>
            <span class="line line-right"></span>
        </div>
        <a href="#" class="readAll">全部<i class="icon-sprite"></i></a>
        <div class="main-tab tab-title">
            <a href="javascript:;" class="item item-cur">全部</a>
            <a href="javascript:;" class="item">华语</a>
            <a href="javascript:;" class="item">欧美</a>
            <a href="javascript:;" class="item">港台</a>
            <a href="javascript:;" class="item">韩国</a>
            <a href="javascript:;" class="item">日本</a>
        </div>
        <ul class="mv-list tab-cont">
            <li class="item">
                <a href="MVPLAY.html" class="img"><img src="images/cont/演员MV.jpg" alt="#"><i class="icon-play"></i></a>
                <div class="info">
                    <a href="#" class="title">演员</a>
                    <a href="#" class="author">薛之谦</a>
                    <span class="play-total"><i class="icon-sprite"></i>18.8万</span>
                </div>
            </li>
            <li class="item">
                <a href="#" class="img"><img src="images/cont/mv_img2.jpg" alt="#"><i class="icon-play"></i></a>
                <div class="info">
                    <a href="#" class="title">Let Me Love You</a>
                    <a href="#" class="author">刘惜君</a>
                    <span class="play-total"><i class="icon-sprite"></i>18.8万</span>
                </div>
            </li>
            <li class="item">
                <a href="#" class="img"><img src="images/cont/mv_img3.jpg" alt="#"><i class="icon-play"></i></a>
                <div class="info">
                    <a href="#" class="title">Let Me Love You</a>
                    <a href="#" class="author">刘惜君</a>
                    <span class="play-total"><i class="icon-sprite"></i>18.8万</span>
                </div>
            </li>
            <li class="item">
                <a href="#" class="img"><img src="images/cont/mv_img4.jpg" alt="#"><i class="icon-play"></i></a>
                <div class="info">
                    <a href="#" class="title">Let Me Love You</a>
                    <a href="#" class="author">刘惜君</a>
                    <span class="play-total"><i class="icon-sprite"></i>18.8万</span>
                </div>
            </li>
            <li class="item">
                <a href="#" class="img"><img src="images/cont/mv_img5.jpg" alt="#"><i class="icon-play"></i></a>
                <div class="info">
                    <a href="#" class="title">Let Me Love You</a>
                    <a href="#" class="author">刘惜君</a>
                    <span class="play-total"><i class="icon-sprite"></i>18.8万</span>
                </div>
            </li>
            <li class="item">
                <a href="#" class="img"><img src="images/cont/mv_img6.jpg" alt="#"><i class="icon-play"></i></a>
                <div class="info">
                    <a href="#" class="title">Let Me Love You</a>
                    <a href="#" class="author">刘惜君</a>
                    <span class="play-total"><i class="icon-sprite"></i>18.8万</span>
                </div>
            </li>
            <li class="item">
                <a href="#" class="img"><img src="images/cont/mv_img7.jpg" alt="#"><i class="icon-play"></i></a>
                <div class="info">
                    <a href="#" class="title">Let Me Love You</a>
                    <a href="#" class="author">刘惜君</a>
                    <span class="play-total"><i class="icon-sprite"></i>18.8万</span>
                </div>
            </li>
            <li class="item">
                <a href="#" class="img"><img src="images/cont/mv_img8.jpg" alt="#"><i class="icon-play"></i></a>
                <div class="info">
                    <a href="#" class="title">Let Me Love You</a>
                    <a href="#" class="author">刘惜君</a>
                    <span class="play-total"><i class="icon-sprite"></i>18.8万</span>
                </div>
            </li>
        </ul>
    </div>
</div>

<footer class="main_footer" style="background: #202020; padding: 35px 0 0; color: #959595;">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">友情链接</h4>
                    <div class="content friend-links">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap中文网</a>
                        <a href="http://www.golaravel.com/" title="Laravel中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">W3SCHOOL</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">我们用到的技术</h4>
                    <div class="content tag-cloud">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap</a>
                        <a href="http://www.jquery123.com/" title="jQuery中文文档" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jQuery中文文档'])" target="_blank">jQuery</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">JSON</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">HTML/CSS</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">AJAX</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">成员</h4>
                    <div class="content friend-links">
                        <a href="###" title="李子杨">李子杨</a>
                        <a href="###" title="王子扬">王子扬</a>
                        <a href="###" title="盛威">盛威</a>
                        <a href="###" title="刘峰">刘峰</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; <a href="http://neu.edu.cn">东北大学|2017.7</a></span>
            </div>
        </div>
    </div>
</div>

<div class="container">
</div> <!-- /container -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</div>
<div id="lf_logindiv" style="display: none;opacity: 1.0;background-color: lightgray;background-image: url(images/1.jpg);">
    <div id="login_close" style="width: 552px;">
        <a onclick="hideLogin()" style="font-size: x-large;float: right;text-decoration: none; " href="#">x</a>
    </div>
    <div style="margin-top: 70px">
       <center>
           <h3 style="font-size: x-large;">账号密码登录</h3>
       </center>
        <!--<h3></h3>-->
    </div>

    <div id="logindata_div" class="input-group input-group-lg">
            <!--<span class="input-group-addon" id="sizing-addon1"></span>-->
        <center>
            <input placeholder="账号" id="username" style="width: 300px;height: 40px;border-width: 1px;border-style: solid;border-color: gray;" >
        </center>
        <br>
        <center>
            <input placeholder="密码" id="passwd" style="width: 300px;height: 40px;border-width: 1px;border-style: solid;border-color: gray;">
        </center>
        <br>
        <center>
            <button class="btn btn-danger" id="log" type="submit"style="width: 300px;height: 40px;">登陆</button>
        </center>
    </div>






</div>




<script src="javascripts/jquery-1.9.0.min.js"></script>
<script src="javascripts/1.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<script src="javascripts/wzy.js"></script>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="javascripts/script.js"></script>

<script>
    function showLogin(){
        document.getElementById("lf_logindiv").style.display="";
        document.getElementById("pagediv").style.opacity=0.7;
        document.getElementById("lf_logindiv").style.opacity=1.0;
    }
    function hideLogin(){
        document.getElementById("lf_logindiv").style.display="none";
        document.getElementById("pagediv").style.opacity=1.0;
    }
    $("#log").click(function(){
        $.ajax({
            url: "/log",
            type: "POST",
            data: {
                username: $("#username").val(),
                passwd: $("#passwd").val()
                // qq: $("#qq").val()
            },
            success: function(data){    //    alert后台的返回值
                // $("#log").val() = data;
                // $("#lf_loginbtn").innerHTML=data;
                // if(data != "登录失败")
               if(data != "登录失败"){
                    document.getElementById("lf_loginbtn").innerHTML=data;
                    hideLogin();

                }
                else{
                    alert(data);
                }
                // alert(data);

            },
            error: function(){
                alert('访问失败');
            }
        });
     });
</script>

</body>
</html>


