<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>MV</title>

    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href ="stylesheets/MV.css" rel = "stylesheet">
    <link href = "stylesheets/kkpager_blue.css" rel = "stylesheet">
    <link href = "stylesheets/wzy.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <![endif]-->
</head>
<body>
<!--Top Navigate-->
<nav class="navbar navbar-default navbar-fixed-top" style=" margin-bottom: 0px">
    <div class="container-fluid back">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="padding-left: 10px">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand"  style = "padding-top: 0;" href="#">
                <img src="images/logo3.png" style="width: 100px;">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="aaa" href="/">首页</a></li>
                <li><a class="aaa" href="singer">歌手</a></li>
                <li><a class="aaa" href="zhuanji">专辑</a></li>
                <li><a class="aaa" href="paihang">排行榜</a></li>
                <li><a class="aaa" href="mymusic">我的音乐</a></li>
                <li><a class="aaa" href="mv">MV</a></li>
                <li><a class="aaa" href="diantai">电台</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <input type="text" class="form-control" placeholder="单曲/歌手/专辑/歌单">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </li>
                <li>
                <% if(isLogined){ %>
    <p style="position: relative;top: 10px;"><%= name %> <a href="/logout" id="logout"><br>退出登陆</a></p>
<% }else{ %>

                    <!-- <a href="#" id="lf_loginbtn" onclick="showLogin()" >登陆</a> -->
                    <% } %> 
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--MV_MAIN-->
<div class = "MV_Main">
    <div class = "MV_Catalog">
        <div class = "MV_Area">
            <div class = "MV_Area_Title">地区&nbsp;&nbsp;</div>
            <div id = "All1" class = "MV_Area_Item">全部</div>
            <div class = "MV_Area_Item">内地</div>
            <div class = "MV_Area_Item">港台</div>
            <div class = "MV_Area_Item">欧美</div>
            <div class = "MV_Area_Item">韩国</div>
            <div class = "MV_Area_Item">日本</div>
            <div class = "MV_Area_Item">其他</div>
        </div>
        <div class = "MV_Type">
            <div class = "MV_Type_Title">类型&nbsp;&nbsp;</div>
            <div id = "All2" class = "MV_Type_Item">全部</div>
            <div class = "MV_Type_Item">官方版</div>
            <div class = "MV_Type_Item">影视原声</div>
            <div class = "MV_Type_Item">舞蹈</div>
            <div class = "MV_Type_Item">混音版</div>
            <div class = "MV_Type_Item">KTV版</div>
            <div class = "MV_Type_Item">音乐电影</div>
            <div class = "MV_Type_Item">演唱会</div>
            <div class = "MV_Type_Item">颁奖礼</div>
            <div class = "MV_Type_Item">动漫</div>
            <div class = "MV_Type_Item">翻制版</div>
            <div class = "MV_Type_Item">预告版</div>
            <div class = "MV_Type_Item">花絮版</div>
            <div class = "MV_Type_Item">游戏</div>
            <div class = "MV_Type_Item">广告</div>
            <div class = "MV_Type_Title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class = "MV_Type_Item">创意</div>
            <div class = "MV_Type_Item">搞笑</div>
            <div class = "MV_Type_Item">制服</div>
            <div class = "MV_Type_Item">一镜到底</div>
            <div class = "MV_Type_Item">迷幻</div>
            <div class = "MV_Type_Item">重口味</div>
            <div class = "MV_Type_Item">鬼畜</div>
            <div class = "MV_Type_Item">穿越</div>
            <div class = "MV_Type_Item">剧情</div>
            <div class = "MV_Type_Item">清新</div>
            <div class = "MV_Type_Item">民族风</div>
            <div class = "MV_Type_Item">弹奏</div>
            <div class = "MV_Type_Item">景色</div>
            <div class = "MV_Type_Item">杀马特</div>
            <div class = "MV_Type_Item">戏曲</div>
            <div class = "MV_Type_Item">儿歌</div>

        </div>
        <div class = "MV_Year">
            <div class = "MV_Year_Title">年份&nbsp;&nbsp;</div>
            <div id = "All3" class = "MV_Year_Item">全部</div>
            <div class = "MV_Year_Item">2017</div>
            <div class = "MV_Year_Item">2016</div>
            <div class = "MV_Year_Item">2015</div>
            <div class = "MV_Year_Item">2014</div>
            <div class = "MV_Year_Item">2013</div>
            <div class = "MV_Year_Item">2012</div>
            <div class = "MV_Year_Item">2011</div>
            <div class = "MV_Year_Item">2010</div>
            <div class = "MV_Year_Item">00年代</div>
            <div class = "MV_Year_Item">其他</div>
        </div>
    </div>
    <div class = "MV_Headline">
        <h2 class = "MV_Headline_content">全部MV</h2>
    </div>
    <div class = "MV_List_all">
        <div class = "MV_img">
            <ul class = "MV_List">
                </ul>
        </div>
    </div>
    <!--Bottom Pager-->
</div>
<footer class="main_footer" style="background: #202020; padding: 35px 0 0; color: #959595;">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">友情链接</h4>
                    <div class="content friend-links">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap中文网</a>
                        <a href="http://www.golaravel.com/" title="Laravel中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">W3SCHOOL</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">我们用到的技术</h4>
                    <div class="content tag-cloud">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap</a>
                        <a href="http://www.jquery123.com/" title="jQuery中文文档" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jQuery中文文档'])" target="_blank">jQuery</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">JSON</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">HTML/CSS</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">AJAX</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">成员</h4>
                    <div class="content friend-links">
                        <a href="###" title="李子杨">李子杨</a>
                        <a href="###" title="王子扬">王子扬</a>
                        <a href="###" title="盛威">盛威</a>
                        <a href="###" title="刘峰">刘峰</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; <a href="http://neu.edu.cn">东北大学|2017.7</a></span>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="javascripts/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="javascripts/bootstrap.js"></script>
<script src = "javascripts/kkpager.min.js"></script>
<script>
    let content1 = "全部";
    let content2 = "全部";
    let data = "";

    $(function() {
        $(".MV_Area_Item").on("click",function() {
            $(".MV_Area_Item").removeClass("MV_Href_background");
            $(".MV_Type_Item").removeClass("MV_Href_background");
            $(".MV_Year_Item").removeClass("MV_Href_background");
            $(this).addClass("MV_Href_background");
            $("#All2").addClass("MV_Href_background");
            $("#All3").addClass("MV_Href_background");
            let contentA = this.innerHTML;
            content1 = this.innerHTML;
            $(".MV_List_List").remove();
            $("#kkpager").remove();
            $.ajax({
            url: "/mv1",
            type: "GET",
            data: {
                'area': contentA
            },
            success: function(data){    //    alert后台的返回值
               if(data != "登录失败"){

                    console.log(data);
                    for(let i = 0;i < 20&&i < data.length;i++)
                    {
                        $(".MV_List").append(''+
                                '<li class = "MV_List_List">'+
                                '<div class = "MV_List_Lmg">'+
                                '<a href = "'+data[i].MV_href+'" >'+
                                '<img src="' + data[i].MV_img + '" class = "MV_List_img_img" alt = "' + data[i].MV_name + '">'+
                                '</a>'+
                                '<h4 class = "MV_Title">'+
                                '<a href = "'+data[i].MV_href+'">' + data[i].MV_name + '</a>'+
                                '</h4>'+
                                '<div class = "MV_author">'+
                                '<a href = "'+data[i].Singer_href+'" class = "MV_author_href">' + data[i].MV_singer + '</a>'+
                                '</div>'+
                                '<div class = "MV_other">' + data[i].MV_date + '</div>'+
                                '</div>'+
                                '</li>'
                    +'')
                    }
                            $(".MV_Main").append(''+'<div id = "kkpager"></div>');
                    kkpager.generPageHtml({
                        pno : 1,
                        mode : 'click', //设置为click模式
                        //总页码
                        total :Math.ceil(data.length/20),
                        //总数据条数
                        totalRecords : data.length,
                        //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
                        //适用于不刷新页面，比如ajax
                        click : function(n){
                            //这里可以做自已的处理
                            //...
                            //处理完后可以手动条用selectPage进行页码选中切换
                            $(".MV_List_List").remove();
                            for(let i = (n-1)*20;i<n*20&&i<data.length;i++)
                            {
                                $(".MV_List").append(''+
                                       '<li class = "MV_List_List">'+
                                '<div class = "MV_List_Lmg">'+
                                '<a href = "'+data[i].MV_href+'" >'+
                                '<img src="' + data[i].MV_img + '" class = "MV_List_img_img" alt = "' + data[i].MV_name + '">'+
                                '</a>'+
                                '<h4 class = "MV_Title">'+
                                '<a href = "'+data[i].MV_href+'">' + data[i].MV_name + '</a>'+
                                '</h4>'+
                                '<div class = "MV_author">'+
                                '<a href = "'+data[i].Singer_href+'" class = "MV_author_href">' + data[i].MV_singer + '</a>'+
                                '</div>'+
                                '<div class = "MV_other">' + data[i].MV_date + '</div>'+
                                '</div>'+
                                '</li>'
                                +'' )
                            }
                            this.selectPage(n);
                        },
                        //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
                        getHref : function(n){
                            return '#';
                        }

                    });
                }
                else{
                    // alert(data);
                }
                // alert("l");
            },
            error: function(){
                alert('访问失败');
            }
        });
            // $.ajax({
            //     type:'get',
            //     url:"/MVServlet?Area="+contentA+"&Type=全部&Year=全部",
            //     dataType:"text",
            //     success:function(result){
            //         data = JSON.parse(result);
            //         for(let i = 0;i < 20&&i < data.length;i++)
            //         {
            //             $(".MV_List").append(''+
            //                     '<li class = "MV_List_List">'+
            //                     '<div class = "MV_List_Lmg">'+
            //                     '<a href = "'+data[i].Album+'" >'+
            //                     '<img src="' + data[i].imgurl + '" class = "MV_List_img_img" alt = "' + data[i].Title + '">'+
            //                     '</a>'+
            //                     '<h4 class = "MV_Title">'+
            //                     '<a href = "'+data[i].Album+'">' + data[i].Title + '</a>'+
            //                     '</h4>'+
            //                     '<div class = "MV_author">'+
            //                     '<a href = "'+data[i].Singer+'" class = "MV_author_href">' + data[i].author + '</a>'+
            //                     '</div>'+
            //                     '<div class = "MV_other">' + data[i].date + '</div>'+
            //                     '</div>'+
            //                     '</li>'
            //         +'')
            //         }
            //         $(".MV_Main").append(''+'<div id = "kkpager"></div>');
            //         kkpager.generPageHtml({
            //             pno : 1,
            //             mode : 'click', //设置为click模式
            //             //总页码
            //             total :Math.ceil(data.length/20),
            //             //总数据条数
            //             totalRecords : data.length,
            //             //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
            //             //适用于不刷新页面，比如ajax
            //             click : function(n){
            //                 //这里可以做自已的处理
            //                 //...
            //                 //处理完后可以手动条用selectPage进行页码选中切换
            //                 $(".MV_List_List").remove();
            //                 for(let i = (n-1)*20;i<n*20&&i<data.length;i++)
            //                 {
            //                     $(".MV_List").append(''+
            //                             '<li class = "MV_List_List">'+
            //                             '<div class = "MV_List_img">'+
            //                             '<a href = "'+data[i].Album+'" >'+
            //                             '<img src="' + data[i].imgurl + '" class = "MV_List_img_img" alt = "' + data[i].Title + '">'+
            //                             '</a>'+
            //                             '<h4 class = "MV_Title">'+
            //                             '<a href = "'+data[i].Album+'">' + data[i].Title + '</a>'+
            //                             '</h4>'+
            //                             '<div class = "MV_author">'+
            //                             '<a href = "'+data[i].Singer+'" class = "MV_author_href">' + data[i].author + '</a>'+
            //                             '</div>'+
            //                             '<div class = "MV_other">' + data[i].date + '</div>'+
            //                             '</div>'+
            //                             '</li>'
            //                     )
            //                 }
            //                 this.selectPage(n);
            //             },
            //             //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
            //             getHref : function(n){
            //                 return '#';
            //             }

            //         });
            //     },
            //     error:function () {
            //         alert("error0");
            //     }
            // });

        });
        $(".MV_Type_Item").on("click",function() {
            $(".MV_Type_Item").removeClass("MV_Href_background");
            $(".MV_Year_Item").removeClass("MV_Href_background");
            $(this).addClass("MV_Href_background");
            $("#All3").addClass("MV_Href_background");
            let contentB = this.innerHTML;
            content2 = this.innerHTML;
            $(".MV_List_List").remove();
            $("#kkpager").remove();
            $.ajax({
            url: "/mv2",
            type: "GET",
            data: {
                'area': content1,
                'type': contentB
            },
            success: function(data){    //    alert后台的返回值
               if(data != "登录失败"){

                    console.log(data);
                    for(let i = 0;i < 20&&i < data.length;i++)
                    {
                        $(".MV_List").append(''+
                                '<li class = "MV_List_List">'+
                                '<div class = "MV_List_Lmg">'+
                                '<a href = "'+data[i].MV_href+'" >'+
                                '<img src="' + data[i].MV_img + '" class = "MV_List_img_img" alt = "' + data[i].MV_name + '">'+
                                '</a>'+
                                '<h4 class = "MV_Title">'+
                                '<a href = "'+data[i].MV_href+'">' + data[i].MV_name + '</a>'+
                                '</h4>'+
                                '<div class = "MV_author">'+
                                '<a href = "'+data[i].Singer_href+'" class = "MV_author_href">' + data[i].MV_singer + '</a>'+
                                '</div>'+
                                '<div class = "MV_other">' + data[i].MV_date + '</div>'+
                                '</div>'+
                                '</li>'
                    +'')
                    }
                            $(".MV_Main").append(''+'<div id = "kkpager"></div>');
                    kkpager.generPageHtml({
                        pno : 1,
                        mode : 'click', //设置为click模式
                        //总页码
                        total :Math.ceil(data.length/20),
                        //总数据条数
                        totalRecords : data.length,
                        //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
                        //适用于不刷新页面，比如ajax
                        click : function(n){
                            //这里可以做自已的处理
                            //...
                            //处理完后可以手动条用selectPage进行页码选中切换
                            $(".MV_List_List").remove();
                            for(let i = (n-1)*20;i<n*20&&i<data.length;i++)
                            {
                                $(".MV_List").append(''+
                                       '<li class = "MV_List_List">'+
                                '<div class = "MV_List_Lmg">'+
                                '<a href = "'+data[i].MV_href+'" >'+
                                '<img src="' + data[i].MV_img + '" class = "MV_List_img_img" alt = "' + data[i].MV_name + '">'+
                                '</a>'+
                                '<h4 class = "MV_Title">'+
                                '<a href = "'+data[i].MV_href+'">' + data[i].MV_name + '</a>'+
                                '</h4>'+
                                '<div class = "MV_author">'+
                                '<a href = "'+data[i].Singer_href+'" class = "MV_author_href">' + data[i].MV_singer + '</a>'+
                                '</div>'+
                                '<div class = "MV_other">' + data[i].MV_date + '</div>'+
                                '</div>'+
                                '</li>'
                                +'' )
                            }
                            this.selectPage(n);
                        },
                        //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
                        getHref : function(n){
                            return '#';
                        }

                    });
                }
                else{
                    // alert(data);
                }
                // alert("l");
            },
            error: function(){
                alert('访问失败');
            }
        });
            // $.ajax({
            //     type:'get',
            //     url:"/MVServlet?Area="+content1+"&Type="+contentB+"&Year=全部",
            //     dataType:"text",
            //     success:function(result){
            //         data = JSON.parse(result);
            //         for(let i = 0;i < 20&&i < data.length;i++)
            //         {
            //             $(".MV_List").append(''+
            //                     '<li class = "MV_List_List">'+
            //                     '<div class = "MV_List_Lmg">'+
            //                     '<a href = "'+data[i].Album+'" >'+
            //                     '<img src="' + data[i].imgurl + '" class = "MV_List_img_img" alt = "' + data[i].Title + '">'+
            //                     '</a>'+
            //                     '<h4 class = "MV_Title">'+
            //                     '<a href = "'+data[i].Album+'">' + data[i].Title + '</a>'+
            //                     '</h4>'+
            //                     '<div class = "MV_author">'+
            //                     '<a href = "'+data[i].Singer+'" class = "MV_author_href">' + data[i].author + '</a>'+
            //                     '</div>'+
            //                     '<div class = "MV_other">' + data[i].date + '</div>'+
            //                     '</div>'+
            //                     '</li>'
            //                     +'')
            //         }
            //         $(".MV_Main").append(''+'<div id = "kkpager"></div>');
            //         kkpager.generPageHtml({
            //             pno : 1,
            //             mode : 'click', //设置为click模式
            //             //总页码
            //             total : Math.ceil(data.length),
            //             //总数据条数
            //             totalRecords : data.length,
            //             //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
            //             //适用于不刷新页面，比如ajax
            //             click : function(n){
            //                 //这里可以做自已的处理
            //                 //...
            //                 //处理完后可以手动条用selectPage进行页码选中切换
            //                 $(".MV_List_List").remove();
            //                 for(let i = (n-1)*20;i<n*20&&i<data.length;i++)
            //                 {
            //                     $(".MV_List").append(''+
            //                             '<li class = "MV_List_List">'+
            //                             '<div class = "MV_List_img">'+
            //                             '<a href = "'+data[i].Album+'" >'+
            //                             '<img src="' + data[i].imgurl + '" class = "MV_List_img_img" alt = "' + data[i].Title + '">'+
            //                             '</a>'+
            //                             '<h4 class = "MV_Title">'+
            //                             '<a href = "'+data[i].Album+'">' + data[i].Title + '</a>'+
            //                             '</h4>'+
            //                             '<div class = "MV_author">'+
            //                             '<a href = "'+data[i].Singer+'" class = "MV_author_href">' + data[i].author + '</a>'+
            //                             '</div>'+
            //                             '<div class = "MV_other">' + data[i].date + '</div>'+
            //                             '</div>'+
            //                             '</li>'
            //                     )
            //                 }
            //                 this.selectPage(n);
            //             },
            //             //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
            //             getHref : function(n){
            //                 return '#';
            //             }

            //         });
            //     },
            //     error:function () {
            //         alert("error0");
            //     }
            // });

        });
        $(".MV_Year_Item").on("click",function() {
            $(".MV_Year_Item").removeClass("MV_Href_background");
            $(this).addClass("MV_Href_background");
            let contentC = this.innerHTML;
            $(".MV_List_List").remove();
            $("#kkpager").remove();
            $.ajax({
            url: "/mv3",
            type: "GET",
            data: {
                'area': content1,
                'type': content2,
                'year': contentC
            },
            success: function(data){    //    alert后台的返回值
               if(data != "登录失败"){

                    console.log(data);
                    for(let i = 0;i < 20&&i < data.length;i++)
                    {
                        $(".MV_List").append(''+
                                '<li class = "MV_List_List">'+
                                '<div class = "MV_List_Lmg">'+
                                '<a href = "'+data[i].MV_href+'" >'+
                                '<img src="' + data[i].MV_img + '" class = "MV_List_img_img" alt = "' + data[i].MV_name + '">'+
                                '</a>'+
                                '<h4 class = "MV_Title">'+
                                '<a href = "'+data[i].MV_href+'">' + data[i].MV_name + '</a>'+
                                '</h4>'+
                                '<div class = "MV_author">'+
                                '<a href = "'+data[i].Singer_href+'" class = "MV_author_href">' + data[i].MV_singer + '</a>'+
                                '</div>'+
                                '<div class = "MV_other">' + data[i].MV_date + '</div>'+
                                '</div>'+
                                '</li>'
                    +'')
                    }
                            $(".MV_Main").append(''+'<div id = "kkpager"></div>');
                    kkpager.generPageHtml({
                        pno : 1,
                        mode : 'click', //设置为click模式
                        //总页码
                        total :Math.ceil(data.length/20),
                        //总数据条数
                        totalRecords : data.length,
                        //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
                        //适用于不刷新页面，比如ajax
                        click : function(n){
                            //这里可以做自已的处理
                            //...
                            //处理完后可以手动条用selectPage进行页码选中切换
                            $(".MV_List_List").remove();
                            for(let i = (n-1)*20;i<n*20&&i<data.length;i++)
                            {
                                $(".MV_List").append(''+
                                       '<li class = "MV_List_List">'+
                                '<div class = "MV_List_Lmg">'+
                                '<a href = "'+data[i].MV_href+'" >'+
                                '<img src="' + data[i].MV_img + '" class = "MV_List_img_img" alt = "' + data[i].MV_name + '">'+
                                '</a>'+
                                '<h4 class = "MV_Title">'+
                                '<a href = "'+data[i].MV_href+'">' + data[i].MV_name + '</a>'+
                                '</h4>'+
                                '<div class = "MV_author">'+
                                '<a href = "'+data[i].Singer_href+'" class = "MV_author_href">' + data[i].MV_singer + '</a>'+
                                '</div>'+
                                '<div class = "MV_other">' + data[i].MV_date + '</div>'+
                                '</div>'+
                                '</li>'
                                +'' )
                            }
                            this.selectPage(n);
                        },
                        //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
                        getHref : function(n){
                            return '#';
                        }

                    });
                }
                else{
                    // alert(data);
                }
                // alert("l");
            },
            error: function(){
                alert('访问失败');
            }
        });
            // $.ajax({
            //     type:'get',
            //     url:"/MVServlet?Area="+content1+"&Type="+content2+"&Year="+contentC,
            //     dataType:"text",
            //     success:function(result){
            //         data = JSON.parse(result);
            //         for(let i = 0;i < 20&&i < data.length;i++)
            //         {
            //             $(".MV_List").append(''+
            //                     '<li class = "MV_List_List">'+
            //                     '<div class = "MV_List_Lmg">'+
            //                     '<a href = "'+data[i].Album+'" >'+
            //                     '<img src="' + data[i].imgurl + '" class = "MV_List_img_img" alt = "' + data[i].Title + '">'+
            //                     '</a>'+
            //                     '<h4 class = "MV_Title">'+
            //                     '<a href = "'+data[i].Album+'">' + data[i].Title + '</a>'+
            //                     '</h4>'+
            //                     '<div class = "MV_author">'+
            //                     '<a href = "'+data[i].Singer+'" class = "MV_author_href">' + data[i].author + '</a>'+
            //                     '</div>'+
            //                     '<div class = "MV_other">' + data[i].date + '</div>'+
            //                     '</div>'+
            //                     '</li>'
            //                     +'')
            //         }
            //         $(".MV_Main").append(''+'<div id = "kkpager"></div>');
            //         kkpager.generPageHtml({
            //             pno : 1,
            //             mode : 'click', //设置为click模式
            //             //总页码
            //             total :Math.ceil(data.length/20),
            //             //总数据条数
            //             totalRecords : data.length,
            //             //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
            //             //适用于不刷新页面，比如ajax
            //             click : function(n){
            //                 //这里可以做自已的处理
            //                 //...
            //                 //处理完后可以手动条用selectPage进行页码选中切换
            //                 $(".MV_List_List").remove();
            //                 for(let i = (n-1)*20;i<n*20&&i<data.length;i++)
            //                 {
            //                     $(".MV_List").append(''+
            //                             '<li class = "MV_List_List">'+
            //                             '<div class = "MV_List_img">'+
            //                             '<a href = "'+data[i].Album+'" >'+
            //                             '<img src="' + data[i].imgurl + '" class = "MV_List_img_img" alt = "' + data[i].Title + '">'+
            //                             '</a>'+
            //                             '<h4 class = "MV_Title">'+
            //                             '<a href = "'+data[i].Album+'">' + data[i].Title + '</a>'+
            //                             '</h4>'+
            //                             '<div class = "MV_author">'+
            //                             '<a href = "'+data[i].Singer+'" class = "MV_author_href">' + data[i].author + '</a>'+
            //                             '</div>'+
            //                             '<div class = "MV_other">' + data[i].date + '</div>'+
            //                             '</div>'+
            //                             '</li>'
            //                     )
            //                 }
            //                 this.selectPage(n);
            //             },
            //             //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
            //             getHref : function(n){
            //                 return '#';
            //             }

            //         });
            //     },
            //     error:function () {
            //         alert("error0");
            //     }
            // });

        });
        $("#All1").trigger('click');

    })
    //生成分页控件
</script>
</body>
</html>