<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/wzy.css" rel="stylesheet">
    <link href="stylesheets/xzq.css" rel="stylesheet">
    <link href="stylesheets/button.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

       <!-- player skin -->
    <link rel="stylesheet" href="skin/functional.css">

    <!-- site specific styling -->
    <style>
        /*body {*/
            /*font: 12px "Myriad Pro", "Lucida Grande", sans-serif;*/
            /*text-align: center; padding-top: 5%;*/
        /*}*/
        /*.flowplayer{*/
            /*width: 80%;*/
        /*}*/
    </style>

    <!-- for video tag based installs flowplayer depends on jQuery 1.7.2+ -->
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <!-- include flowplayer -->
    <script src="javascripts/MV/flowplayer.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" style="margin-bottom: 0px">
    <div class="container-fluid back">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="padding-left: 10px">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand" href="#">
                <img src="images/logo3.png" style="width: 100px">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="aaa" href="/">首页</a></li>
                <li><a class="aaa" href="singer">歌手</a></li>
                <li><a class="aaa" href="zhuanji">专辑</a></li>
                <li><a class="aaa" href="paihang">排行榜</a></li>
                <li><a class="aaa" href="mymusic">我的音乐</a></li>
                <li><a class="aaa" href="mv">MV</a></li>
                <li><a class="aaa" href="diantai">电台</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <input type="text" class="form-control" placeholder="单曲/歌手/专辑/歌单">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </li>
                <li>
                <% if(isLogined){ %>
    <p style="position: relative;top: 5px;"><%= name %> <a href="/logout" id="logout" style="display: block;">退出登陆</a></p>
<% }else{ %>

                    <a href="#" id="lf_loginbtn" onclick="showLogin()" >登陆</a>
                    <% } %> 
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="xzq_main container">
    <div style="background-color: #333333; border: 1px solid black" class="flowplayer" data-swf="flowplayer.swf" data-ratio="0.4167">
        <video autoplay="autoplay" width="100%">
            <source type="video/mp4" src="vedio/演员.mkv">
        </video>

    </div>
    <div class="container" style="margin-bottom: 50px">
        <div style="margin-top: 20px;">
            <h2>相关MV</h2>
        </div>
        <div>
            <ul class="xzq_ul">
                <li class="xzq_mv">
                    <div class="xzq_mv_div">
                        <a href="###">
                            <img id="img1_mv" src="images/演员MV.jpg" alt="">
                        </a>
                    </div>
                    <div class="find_span">
                        <span id="span1_mv" class="glyphicon glyphicon-play-circle cd_play" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">演员</a>
                        <span style="color: #999;"><i class="play_logo"></i>18.8万</span>
                    </div>
                </li>
                <li class="xzq_mv"  onmouseover="w_show(this)" onmouseout="w_hide(this)">
                    <div class="xzq_mv_div">
                        <a href="###">
                            <img id="img2_mv" src="images/丑八怪MV.jpg" alt="">
                        </a>
                    </div>
                    <div class="find_span">
                        <span id="span2_mv" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">丑八怪</a>
                        <span style="color: #999;"><i class="play_logo"></i>18.8万</span>
                    </div>
                </li>
                <li class="xzq_mv">
                    <div class="xzq_mv_div">
                        <a href="###">
                            <img id="img3_mv" src="images/刚刚好MV.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <span id="span3_mv" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">刚刚好</a>
                        <span style="color: #999;"><i class="play_logo"></i>18.8万</span>
                    </div>
                </li>
                <li class="xzq_mv">
                    <div class="xzq_mv_div">
                        <a href="###">
                            <img  id="img4_mv"  src="images/绅士MV.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <span id="span4_mv" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">绅士</a>
                        <span style="color: #999;"><i class="play_logo"></i>18.8万</span>
                    </div>
                </li>
                <li class="xzq_mv">
                    <div class="xzq_mv_div">
                        <a href="###">
                            <img id="img5_mv"  src="images/你还要我怎样MV.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <span id="span5_mv" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">你还要我怎样</a>
                        <span style="color: #999;"><i class="play_logo"></i>18.8万</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container" style="margin-bottom: 50px">
        <div style="margin-top: 20px;">
            <h2>MV简介</h2>
        </div>
        <article>
            <a href="###" class="xzq_b">薛之谦</a> 发行时间：2015-06-08<br>
            海蝶音乐旗下艺人薛之谦全创作EP《绅士》正式发布，同时，EP主打歌《演员》完整版MV首度曝光，薛之谦、裴涩琪“跨国雨恋”
            故事“倒带”，掀开另一个迷局序幕。据悉，薛之谦《绅士》全亚洲发布会于6月10日在京举行。 薛之谦携全创作EP《绅士》升级
            归来 5月8日，薛之谦全新EP《绅士》正式在线发布，三首全唱作“谦谦情歌”《绅士》、《演员》、《下雨了》用优雅到极限来诠
            释伤悲的爱情寓言。出道十年，薛之谦首次升级制作人，包揽了这张概念EP的所有词曲，历时19个月，往返北京、上海、台北不遗
            余力认真制作，为歌迷诚意奉上一个“在心里下雨”的薛之谦。 薛之谦《演员》MV发布 吃麻辣锅“拿下”复古女神裴涩琪 主打歌
            《演员》完整版MV曝光，薛之谦、裴涩琪“跨国雨恋”故事“倒带”，再现悲伤爱情前曲。据工人员透露，本次薛之谦为特别邀请到
            金牌导演黄中平亲自撑镜MV，并向导演提议在“室内下雨”营造歌曲氛围，结果给力的导演在拍摄当日调动超大洒水车，让薛之谦
            与女主角裴涩琪浇足72小时，把薛之谦“男神浇成男神经”，让薛制作人大叹“把这辈子的雨都淋完了”。2015年也是薛之谦的“演
            员”年，从《妈妈像花儿一样》到《男人帮.朋友》薛之谦称自己“爱演戏”。这是另一种人生的体验方式。这一次的概念EP,海蝶
            音乐为满足“爱演戏”的薛之谦，诚意邀请韩国复古女王裴涩琪友情出演薛之谦的MV女主角。实力派出演《绅士》和《演员》，担
            当双女主。结束了MV的拍摄，东道主薛之谦决定发挥他“火锅小王子”的优势，邀请裴涩琪吃台湾麻辣锅，建立“中韩美食友谊”
            ，让女神直呼下次还要再合作。
        </article>
    </div>
</div>
<footer class="main_footer" style="background: #202020; padding: 35px 0 0; color: #959595;">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">友情链接</h4>
                    <div class="content friend-links">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap中文网</a>
                        <a href="http://www.golaravel.com/" title="Laravel中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">W3SCHOOL</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">我们用到的技术</h4>
                    <div class="content tag-cloud">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap</a>
                        <a href="http://www.jquery123.com/" title="jQuery中文文档" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jQuery中文文档'])" target="_blank">jQuery</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">JSON</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">HTML/CSS</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">AJAX</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">成员</h4>
                    <div class="content friend-links">
                        <a href="###" title="李子杨">李子杨</a>
                        <a href="###" title="王子扬">王子扬</a>
                        <a href="###" title="盛威">盛威</a>
                        <a href="###" title="刘峰">刘峰</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; <a href="http://neu.edu.cn">东北大学|2017.7</a></span>|
            </div>
        </div>
    </div>
</div>
<!--<script>-->
<!--function w_show(obj) {-->
<!--obj.childNodes[3].childNodes[1].style.visibility="visible";-->
<!--}-->
<!--function w_hide() {-->
<!--obj.childNodes[3].childNodes[1].style.visibility="hidden";-->
<!--}-->
<!--</script>-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="javascripts/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="javascripts/bootstrap.min.js"></script>
<script src="javascripts/readmore.min.js"></script>
<script src="javascripts/wzy.js"></script>
</body>
</html>