<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/wzy.css" rel="stylesheet">
    <link href="stylesheets/xzq.css" rel="stylesheet">
    <link href="stylesheets/button.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" style="margin-bottom: 0px">
    <div class="container-fluid back">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="padding-left: 10px">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand" href="#">
                <img src="images/logo3.png" style="width: 100px">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="aaa" href="/">首页</a></li>
                <li><a class="aaa" href="singer">歌手</a></li>
                <li><a class="aaa" href="zhuanji">专辑</a></li>
                <li><a class="aaa" href="paihang">排行榜</a></li>
                <li><a class="aaa" href="mymusic">我的音乐</a></li>
                <li><a class="aaa" href="mv">MV</a></li>
                <li><a class="aaa" href="diantai">电台</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <input type="text" class="form-control" placeholder="单曲/歌手/专辑/歌单">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </li>
                <li>
                <% if(isLogined){ %>
    <p style="position: relative;top: 5px;"><%= name %> <a href="/logout" id="logout" style="display: block;">退出登陆</a></p>
<% }else{ %>

                    <a href="#" id="lf_loginbtn" onclick="showLogin()" >登陆</a>
                    <% } %> 
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="xzq_main container">
    <div class="container xzq_top">
        <div style="float:left;">
            <img class="img-circle" src="images/薛之谦.jpg" alt="薛之谦">
        </div>
        <div class="xzq_information">
            <h1 style="margin-bottom: 20px">薛之谦</h1>
            <article class="xzq_brief">外文名：Joker
                外文名：Joker 国籍：中国 出生地：上海 职业：歌手、演员、主持人 代表作品：《认真的雪》
            </article>
            <ul class="xzq_ul">
                <li class="xzq_a"><a class="xzq_b" style="font-size: 20px;" href="###">单曲&nbsp;106</a></li>
                <span style="font-size: 25px">&nbsp;|&nbsp;</span>
                <li class="xzq_a"><a class="xzq_b" style="font-size: 20px;" href="###">专辑&nbsp;18</a></li>
                <span style="font-size: 25px">&nbsp;|&nbsp;</span>
                <li class="xzq_a"><a class="xzq_b" style="font-size: 20px;" href="###">MV&nbsp;27</a></li>
            </ul>
            <div class="xzq_button">
                <a href="songplay.html" class="button button-glow button-rounded button-highlight">
                    <span class="glyphicon glyphicon-play" aria-hidden="true"></span>&nbsp;播放歌手热门歌曲
                </a>
                <a href="http://www.bootcss.com/" class="button button-glow button-border button-rounded button-primary">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;关注&nbsp;830.4万
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div>
            <h2>热门歌曲</h2>
        </div>
        <table class="table table-striped">
            <tr>
                <th class="th_css">歌曲</th>
                <th class="text_middle">专辑</th>
                <th class="text_right">时长</th>
            </tr>
            <tr>
                <td class="td_css">
                    1&nbsp;<a class="xzq_b" href="song" target="_blank"><span style="vertical-align: middle">暧昧</span></a>
                    <!--<div style="float: right;display: inline;">-->
                        <!--<button type="button" class="btn btn-default btn-circle" style="height: 40px;width: 40px;border-radius:20px;">-->
                            <!--<span class="glyphicon glyphicon-play" aria-hidden="true"></span>-->
                        <!--</button>-->
                    <!--</div>-->
                </td>
                <td class="td_css text_middle">暧昧</td>
                <td class="td_css text_right">05:12</td>
            </tr>
            <tr>
                <td class="td_css">
                    2&nbsp;<a class="xzq_b" href="###">演员</a>
                </td>
                <td class="td_css text_middle">绅士</td>
                <td class="td_css text_right">05:12</td>
            </tr>
            <tr>
                <td class="td_css">
                    3&nbsp;<a class="xzq_b" href="###">丑八怪</a>
                </td>
                <td class="td_css text_middle">意外</td>
                <td class="td_css text_right">05:12</td>
            </tr>
            <tr>
                <td class="td_css">
                    4&nbsp;<a class="xzq_b" href="###">绅士</a>
                </td>
                <td class="td_css text_middle">绅士</td>
                <td class="td_css text_right">05:12</td>
            </tr>
            <tr>
                <td class="td_css">
                    5&nbsp;<a class="xzq_b" href="###">刚刚好</a>
                </td>
                <td class="td_css text_middle">初学者</td>
                <td class="td_css text_right">05:12</td>
            </tr>
            <tr>
                <td class="td_css">
                    6&nbsp;<a class="xzq_b" href="###">意外</a>
                </td>
                <td class="td_css text_middle">意外</td>
                <td class="td_css text_right">05:12</td>
            </tr>
            <tr>
                <td class="td_css">
                    7&nbsp;<a class="xzq_b" href="###">动物世界</a>
                </td>
                <td class="td_css text_middle">动物世界</td>
                <td class="td_css text_right">05:12</td>
            </tr>
            <tr>
                <td class="td_css">
                    8&nbsp;<a class="xzq_b" href="###">你还要我怎样</a>
                </td>
                <td class="td_css text_middle">意外</td>
                <td class="td_css text_right">05:12</td>
            </tr>
            <tr>
                <td class="td_css">
                    9&nbsp;<a class="xzq_b" href="###">我害怕</a>
                </td>
                <td class="td_css text_middle">我害怕</td>
                <td class="td_css text_right">05:12</td>>
            </tr>
            <tr>
                <td class="td_css">
                    10&nbsp;<a class="xzq_b" href="###">认真的雪</a>
                </td>
                <td class="td_css text_middle">薛之谦</td>
                <td class="td_css text_right">05:12</td>
            </tr>
        </table>
    </div>
    <div class="container">
        <div style="margin-top: 20px;">
            <h2>专辑</h2>
        </div>
        <div>
            <ul class="xzq_ul">
                <li class="xzq_mv">
                    <div class="xzq_img_div">
                        <a href="###">
                            <img id="img1" src="images/我害怕.jpg" alt="">
                        </a>
                    </div>
                    <div class="find_span">
                        <span id="span1" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">我害怕</a>
                        <span>2017-04-25</span>
                    </div>
                </li>
                <li class="xzq_mv"  onmouseover="w_show(this)" onmouseout="w_hide(this)">
                    <div class="xzq_img_div">
                        <a href="cd">
                            <img id="img2" src="images/暧昧.jpg" alt="">
                        </a>
                    </div>
                    <div class="find_span">
                        <span id="span2" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="cd">暧昧</a>
                        <span>2017-04-25</span>
                    </div>
                </li>
                <li class="xzq_mv">
                    <div class="xzq_img_div">
                        <a href="###">
                            <img id="img3" src="images/动物世界.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <span id="span3" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">动物世界</a>
                        <span>2017-04-25</span>
                    </div>
                </li>
                <li class="xzq_mv">
                    <div class="xzq_img_div">
                    <a href="###">
                        <img  id="img4"  src="images/高尚.jpg" alt="">
                    </a>
                    </div>
                    <div>
                        <span id="span4" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">高尚</a>
                        <span>2017-04-25</span>
                    </div>
                </li>
                <li class="xzq_mv">
                    <div class="xzq_img_div">
                    <a href="###">
                        <img id="img5"  src="images/火星人来过.jpg" alt="">
                    </a>
                    </div>
                    <div>
                        <span id="span5" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">火星人来过</a>
                        <span>2017-04-25</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container" style="margin-bottom: 50px">
        <div style="margin-top: 20px;">
            <h2>MV</h2>
        </div>
        <div>
            <ul class="xzq_ul">
                <li class="xzq_mv">
                    <div class="xzq_mv_div">
                        <a href="###">
                            <img id="img1_mv" src="images/演员MV.jpg" alt="">
                        </a>
                    </div>
                    <div class="find_span">
                        <span id="span1_mv" class="glyphicon glyphicon-play-circle cd_play" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">演员</a>
                        <span style="color: #999;"><i class="play_logo"></i>18.8万</span>
                    </div>
                </li>
                <li class="xzq_mv"  onmouseover="w_show(this)" onmouseout="w_hide(this)">
                    <div class="xzq_mv_div">
                        <a href="###">
                            <img id="img2_mv" src="images/丑八怪MV.jpg" alt="">
                        </a>
                    </div>
                    <div class="find_span">
                        <span id="span2_mv" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">丑八怪</a>
                        <span style="color: #999;"><i class="play_logo"></i>18.8万</span>
                    </div>
                </li>
                <li class="xzq_mv">
                    <div class="xzq_mv_div">
                        <a href="###">
                            <img id="img3_mv" src="images/刚刚好MV.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <span id="span3_mv" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">刚刚好</a>
                        <span style="color: #999;"><i class="play_logo"></i>18.8万</span>
                    </div>
                </li>
                <li class="xzq_mv">
                    <div class="xzq_mv_div">
                        <a href="###">
                            <img  id="img4_mv"  src="images/绅士MV.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <span id="span4_mv" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">绅士</a>
                        <span style="color: #999;"><i class="play_logo"></i>18.8万</span>
                    </div>
                </li>
                <li class="xzq_mv">
                    <div class="xzq_mv_div">
                        <a href="###">
                            <img id="img5_mv"  src="images/你还要我怎样MV.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <span id="span5_mv" class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <a class="xzq_b xzq_mv_font" href="###">你还要我怎样</a>
                        <span style="color: #999;"><i class="play_logo"></i>18.8万</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer class="main_footer" style="background: #202020; padding: 35px 0 0; color: #959595;">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">友情链接</h4>
                    <div class="content friend-links">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap中文网</a>
                        <a href="http://www.golaravel.com/" title="Laravel中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">W3SCHOOL</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">我们用到的技术</h4>
                    <div class="content tag-cloud">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap</a>
                        <a href="http://www.jquery123.com/" title="jQuery中文文档" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jQuery中文文档'])" target="_blank">jQuery</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">JSON</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">HTML/CSS</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">AJAX</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">成员</h4>
                    <div class="content friend-links">
                        <a href="###" title="李子杨">李子杨</a>
                        <a href="###" title="王子扬">王子扬</a>
                        <a href="###" title="盛威">盛威</a>
                        <a href="###" title="刘峰">刘峰</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; <a href="http://neu.edu.cn">东北大学|2017.7</a></span>|
            </div>
        </div>
    </div>
</div>
<!--<script>-->
    <!--function w_show(obj) {-->
        <!--obj.childNodes[3].childNodes[1].style.visibility="visible";-->
    <!--}-->
    <!--function w_hide() {-->
        <!--obj.childNodes[3].childNodes[1].style.visibility="hidden";-->
    <!--}-->
<!--</script>-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="javascripts/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="javascripts/bootstrap.min.js"></script>
<script src="javascripts/readmore.min.js"></script>
<script src="javascripts/wzy.js"></script>
</body>
</html>