<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>歌手</title>

    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href ="stylesheets/Singer.css" rel = "stylesheet">
    <link href = "stylesheets/kkpager_blue.css" rel = "stylesheet">
    <link href = "stylesheets/wzy.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <![endif]-->
</head>
<html>
<!--Top Navigate-->
<div class = "Singer_Main">
    <nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px">
        <div class="container-fluid back">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="padding-left: 10px">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand brand"  style = "padding-top: 0;" href="#">
                    <img src="images/logo3.png" style="width: 100px;">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a class="aaa" href="/">首页</a></li>
                <li><a class="aaa" href="singer">歌手</a></li>
                <li><a class="aaa" href="zhuanji">专辑</a></li>
                <li><a class="aaa" href="paihang">排行榜</a></li>
                <li><a class="aaa" href="mymusic">我的音乐</a></li>
                <li><a class="aaa" href="mv">MV</a></li>
                <li><a class="aaa" href="diantai">电台</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                <input type="text" class="form-control" placeholder="单曲/歌手/专辑/歌单">
                            </div>
                            <button type="submit" class="btn btn-default">搜索</button>
                        </form>
                    </li>
                    <li>
                <% if(isLogined){ %>
    <p style="position: relative;top: 10px;"><%= name %> <a href="/logout" id="logout"><br>退出登陆</a></p>
<% }else{ %>

                    <a href="#" id="lf_loginbtn" onclick="showLogin()" >登陆</a>
                    <% } %> 
                </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!--Singer-->
<div class = "Singer_catalog">
    <div class = "Singer_area" >
        <div id = "A" class = "Singer_area_item Singer_Href_background">全部</div>
        <div id = "cn_m" class = "Singer_area_item">华语男</div>
        <div id = "cn_w" class = "Singer_area_item">华语女</div>
        <div id = "cn_t " class = "Singer_area_item">华语组合</div>
        <div id = "kj_m" class = "Singer_area_item">日韩男</div>
        <div id = "kj_w" class = "Singer_area_item">日韩女</div>
        <div id = "kj_t" class = "Singer_area_item">日韩组合</div>
        <div id = "eu_m" class = "Singer_area_item">欧美男</div>
        <div id = "eu_w" class = "Singer_area_item">欧美女</div>
        <div id = "eu_t" class = "Singer_area_item">欧美组合</div>
    </div>
    <div class = "Singer_area" >
        <div id = 'All' class = "Singer_letter_item Singer_Href_background">All</div>
        <div class = "Singer_letter_item">A</div>
        <div class = "Singer_letter_item">B</div>
        <div class = "Singer_letter_item">C</div>
        <div class = "Singer_letter_item">D</div>
        <div class = "Singer_letter_item">E</div>
        <div class = "Singer_letter_item">F</div>
        <div class = "Singer_letter_item">G</div>
        <div class = "Singer_letter_item">H</div>
        <div class = "Singer_letter_item">I</div>
        <div class = "Singer_letter_item">J</div>
        <div class = "Singer_letter_item">K</div>
        <div class = "Singer_letter_item">L</div>
        <div class = "Singer_letter_item">M</div>
        <div class = "Singer_letter_item">N</div>
        <div class = "Singer_letter_item">O</div>
        <div class = "Singer_letter_item">P</div>
        <div class = "Singer_letter_item">Q</div>
        <div class = "Singer_letter_item">R</div>
        <div class = "Singer_letter_item">S</div>
        <div class = "Singer_letter_item">T</div>
        <div class = "Singer_letter_item">U</div>
        <div class = "Singer_letter_item">V</div>
        <div class = "Singer_letter_item">W</div>
        <div class = "Singer_letter_item">X</div>
        <div class = "Singer_letter_item">Y</div>
        <div class = "Singer_letter_item">Z</div>
    </div>
</div>
<div class = " Singer_list_all" >
    <div class = "Singer_img">
        <ul class = "Singer_list">
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000002J4UUk29y8BY.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "薛之谦">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">薛之谦</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M0000025NhlN2yWrP4.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "周杰伦">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">周杰伦</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000003Nz2So3XXYek.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "陈奕迅">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">陈奕迅</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000001BLpXF2DyJe2.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "林俊杰">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">林俊杰</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000000aHmbL2aPXWH.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "李荣浩">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">李荣浩</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000002azErJ0UcDN6.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "张杰">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">张杰</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000001SqkF53OEhdO.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "鹿晗">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">鹿晗</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000003tMm0y0TuewY.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "杨宗纬">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">杨宗纬</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000004AlfUb0cVkN1.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "BigBang">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">BIGBANG (빅뱅)</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M0000020PeOh4ZaCw1.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "Alan Walker (艾伦·沃克)">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">Alan Walker (艾伦·沃克)</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000001JuGrt372YIQ.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "Maroon 5 (魔力红乐团)">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">Maroon 5 (魔力红乐团)</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M0000004LscG3FtUDz.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "OneRepublic (一体共和乐队)">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">OneRepublic (一体共和乐队)</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M0000003ZpE43ypssl.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "张碧晨">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">张碧晨</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000001ByAsv3XCdgm.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "田馥甄">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">田馥甄</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000002DYpxl3hW3EP.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "Justin Bieber (贾斯汀·比伯)">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">Justin Bieber (贾斯汀·比伯)</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000001F1svH2tTpsC.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "Bruno Mars (布鲁诺·马尔斯)">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">Bruno Mars (布鲁诺·马尔斯)</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000000t2qd13dLpae.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "G-DRAGON (权志龙)">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">G-DRAGON (权志龙)</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000002Of0Px3EDXCW.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "태양 (太阳)">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">태양 (太阳)</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000004Bjyj52RTYOj.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "아이유 (IU)">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">아이유 (IU)</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li class = "Singer_list_list">-->
            <!--<div class = "Singer_list_img">-->
            <!--<a href = "#" >-->
            <!--<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000002MiBdR19HQWx.jpg?max_age=2592000" class = "img-circle Singer_list_img_img" alt = "Rihanna (蕾哈娜)">-->
            <!--</a>-->
            <!--<h4 class = "Singer_list_img_txt">-->
            <!--<a href = "#">Rihanna (蕾哈娜)</a>-->
            <!--</h4>-->
            <!--</div>-->
            <!--</li>-->
        </ul>
    </div>
</div>
    </div>
    <footer class="main_footer" style="background: #202020; padding: 35px 0 0; color: #959595;">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">友情链接</h4>
                    <div class="content friend-links">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap中文网</a>
                        <a href="http://www.golaravel.com/" title="Laravel中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">W3SCHOOL</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">我们用到的技术</h4>
                    <div class="content tag-cloud">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap</a>
                        <a href="http://www.jquery123.com/" title="jQuery中文文档" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jQuery中文文档'])" target="_blank">jQuery</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">JSON</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">HTML/CSS</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">AJAX</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">成员</h4>
                    <div class="content friend-links">
                        <a href="###" title="李子杨">李子杨</a>
                        <a href="###" title="王子扬">王子扬</a>
                        <a href="###" title="盛威">盛威</a>
                        <a href="###" title="刘峰">刘峰</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; <a href="http://neu.edu.cn">东北大学|2017.7</a></span>
            </div>
        </div>
    </div>
</div>
<!--Bottom Pager-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="javascripts/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="javascripts/bootstrap.min.js"></script>
<script src = "javascripts/kkpager.js"></script>

<script>
    let contentS = "全部";
    let data = "";
    let num = 0;
    $(function () {
        $(".Singer_area_item").on("click",function () {
            $(".Singer_area_item").removeClass("Singer_Href_background");
            $(".Singer_letter_item").removeClass("Singer_Href_background");
            $(".Singer_letter_item:first").addClass("Singer_Href_background");
            $(this).addClass("Singer_Href_background");
            let contentA  = this.innerHTML;
            contentS  = this.innerHTML;
            $(".Singer_list_list").remove();
            $("#kkpager").remove();
            $.ajax({
            url: "/singer1",
            type: "GET",
            data: {
                'area': contentA
                // qq: $("#qq").val()
            },
            success: function(data){    //    alert后台的返回值
               if(data != "登录失败"){
                    // document.getElementById("lf_loginbtn").innerHTML=document.c;
                    // document.url="#";
                    // location.reload();
                    // hideLogin();
                    // alert(data.length);
                    console.log(data);
                    for (let i = 0; i < 20&&i < data.length; i++) {
                        $('.Singer_list').append('' +
                                '<li class = "Singer_list_list">' +
                                '<div class = "Singer_list_img">' +
                                '<a href = "'+data[i].Singer_href+'" >' +
                                '<img src="' + data[i].Singer_img + '" class = "img-circle Singer_list_img_img" alt = ' + data[i].Singer_img + '>' +
                                '</a>' +
                                '<h4 class = "Singer_list_img_txt">' +
                                '<a href = "#">' + data[i].Singer_name + '</a>' +
                                '</h4>' +
                                '</div>' +
                                '</li>' +
                                '')
                    }
                            $(".Singer_Main").append(''+'<div id = "kkpager"></div>');
                    kkpager.generPageHtml({
                        pno : 1,
                        mode : 'click', //设置为click模式
                        //总页码
                        total : Math.ceil(data.length/20),
                        //总数据条数
                        totalRecords : data.length,
                        //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
                        //适用于不刷新页面，比如ajax
                        click : function(n){
                            //这里可以做自已的处理
                            //...
                            //处理完后可以手动条用selectPage进行页码选中切换
                            $(".Singer_list_list").remove();
                            for(let i = (n-1)*20;i<n*20&&i<data.length;i++)
                            {
                                $('.Singer_list').append('' +
                                '<li class = "Singer_list_list">' +
                                '<div class = "Singer_list_img">' +
                                '<a href = "'+data[i].Singer_href+'" >' +
                                '<img src="' + data[i].Singer_img + '" class = "img-circle Singer_list_img_img" alt = ' + data[i].Singer_img + '>' +
                                '</a>' +
                                '<h4 class = "Singer_list_img_txt">' +
                                '<a href = "#">' + data[i].Singer_name + '</a>' +
                                '</h4>' +
                                '</div>' +
                                '</li>' +
                                '')
                            }
                            this.selectPage(n);
                        },
                        //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
                        getHref : function(n){
                            return '#';
                        }

                    });
                }
                else{
                    // alert(data);
                }
                // alert("l");
            },
            error: function(){
                alert('访问失败');
            }
        });
        });
            // $.ajax({
            //     type: 'get',
            //     url:"/TestServlet?Area="+contentA+"&Letter=All",
            //     dataType:"text",
            //     success: function (result) {
            //         data = JSON.parse(result);
            //         num = Math.ceil(data.length/20);
            //         for (let i = 0; i < 20&&i < data.length; i++) {
            //             $('.Singer_list').append('' +
            //                     '<li class = "Singer_list_list">' +
            //                     '<div class = "Singer_list_img">' +
            //                     '<a href = "'+data[i].singer+'" >' +
            //                     '<img src="' + data[i].imgurl + '" class = "img-circle Singer_list_img_img" alt = ' + data[i].name + '>' +
            //                     '</a>' +
            //                     '<h4 class = "Singer_list_img_txt">' +
            //                     '<a href = "#">' + data[i].name + '</a>' +
            //                     '</h4>' +
            //                     '</div>' +
            //                     '</li>' +
            //                     '')
            //         }
            //         $(".Singer_Main").append(''+'<div id = "kkpager"></div>');
            //         kkpager.generPageHtml({
            //             pno : 1,
            //             mode : 'click', //设置为click模式
            //             //总页码
            //             total : num,
            //             //总数据条数
            //             totalRecords : data.length,
            //             //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
            //             //适用于不刷新页面，比如ajax
            //             click : function(n){
            //                 //这里可以做自已的处理
            //                 //...
            //                 //处理完后可以手动条用selectPage进行页码选中切换
            //                 $(".Singer_list_list").remove();
            //                 for(let i = (n-1)*20;i<n*20&&i<data.length;i++)
            //                 {
            //                     $('.Singer_list').append('' +
            //                             '<li class = "Singer_list_list">' +
            //                             '<div class = "Singer_list_img">' +
            //                             '<a href = "#" >' +
            //                             '<img src="' + data[i].imgurl + '" class = "img-circle Singer_list_img_img" alt = ' + data[i].name + '>' +
            //                             '</a>' +
            //                             '<h4 class = "Singer_list_img_txt">' +
            //                             '<a href = "#">' + data[i].name + '</a>' +
            //                             '</h4>' +
            //                             '</div>' +
            //                             '</li>' +
            //                             '')
            //                 }
            //                 this.selectPage(n);
            //             },
            //             //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
            //             getHref : function(n){
            //                 return '#';
            //             }

            //         });
            //     },
            //     error: function () {
            //         alert("error");
            //     }

            // })
        
        $(".Singer_letter_item").on("click", function () {
            $(".Singer_letter_item").removeClass("Singer_Href_background");
            $(this).addClass("Singer_Href_background");
            let content = this.innerHTML;
            $(".Singer_list_list").remove();
            $("#kkpager").remove();
            $.ajax({
            url: "/singer2",
            type: "GET",
            data: {
                'area': contentS,
                'first': content
                // qq: $("#qq").val()
            },
            success: function(data){    //    alert后台的返回值
               if(data != "登录失败"){
                    // document.getElementById("lf_loginbtn").innerHTML=document.c;
                    // document.url="#";
                    // location.reload();
                    // hideLogin();
                    // alert(data.length);
                    console.log(data);
                     for (let i = 0; i < 20&&i < data.length; i++) {
                        $('.Singer_list').append('' +
                                '<li class = "Singer_list_list">' +
                                '<div class = "Singer_list_img">' +
                                '<a href = "'+data[i].Singer_href+'" >' +
                                '<img src="' + data[i].Singer_img + '" class = "img-circle Singer_list_img_img" alt = ' + data[i].Singer_img + '>' +
                                '</a>' +
                                '<h4 class = "Singer_list_img_txt">' +
                                '<a href = "#">' + data[i].Singer_name + '</a>' +
                                '</h4>' +
                                '</div>' +
                                '</li>' +
                                '')
                    }
                            $(".Singer_Main").append(''+'<div id = "kkpager"></div>');
                    kkpager.generPageHtml({
                        pno : 1,
                        mode : 'click', //设置为click模式
                        //总页码
                        total : num,
                        //总数据条数
                        totalRecords : data.length,
                        //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
                        //适用于不刷新页面，比如ajax
                        click : function(n){
                            //这里可以做自已的处理
                            //...
                            //处理完后可以手动条用selectPage进行页码选中切换
                            $(".Singer_list_list").remove();
                            for(let i = (n-1)*20;i<n*20&&i<data.length;i++)
                            {
                                $('.Singer_list').append('' +
                                '<li class = "Singer_list_list">' +
                                '<div class = "Singer_list_img">' +
                                '<a href = "'+data[i].Singer_href+'" >' +
                                '<img src="' + data[i].Singer_img + '" class = "img-circle Singer_list_img_img" alt = ' + data[i].Singer_img + '>' +
                                '</a>' +
                                '<h4 class = "Singer_list_img_txt">' +
                                '<a href = "#">' + data[i].Singer_name + '</a>' +
                                '</h4>' +
                                '</div>' +
                                '</li>' +
                                '')
                            }
                            this.selectPage(n);
                        },
                        //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
                        getHref : function(n){
                            return '#';
                        }

                    });
                }
                else{
                    // alert(data);
                }
                // alert("l");
            },
            error: function(){
                alert('访问失败');
            }
        });
        });
        //     $.ajax({
        //         type: 'get',
        //         url: "/TestServlet?Area="+contentS+"&Letter=" + content,
        //         dataType: "text",
        //         success: function (result) {
        //             data = JSON.parse(result);
        //             num = Math.ceil(data.length/20);
        //             for (let i = 0; i < 20&&i < data.length; i++) {
        //                 $('.Singer_list').append('' +
        //                         '<li class = "Singer_list_list">' +
        //                         '<div class = "Singer_list_img">' +
        //                         '<a href = "#" >' +
        //                         '<img src="' + data[i].imgurl + '" class = "img-circle Singer_list_img_img" alt = ' + data[i].name + '>' +
        //                         '</a>' +
        //                         '<h4 class = "Singer_list_img_txt">' +
        //                         '<a href = "#">' + data[i].name + '</a>' +
        //                         '</h4>' +
        //                         '</div>' +
        //                         '</li>' +
        //                         '')
        //             }
        //             $(".Singer_Main").append(''+'<div id = "kkpager"></div>');
        //             kkpager.generPageHtml({
        //                 pno : 1,
        //                 mode : 'click', //设置为click模式
        //                 //总页码
        //                 total : num,
        //                 //总数据条数
        //                 totalRecords : data.length,
        //                 //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
        //                 //适用于不刷新页面，比如ajax
        //                 click : function(n){
        //                     //这里可以做自已的处理
        //                     //...
        //                     //处理完后可以手动条用selectPage进行页码选中切换
        //                     $(".Singer_list_list").remove();
        //                     for(let i = (n-1)*20;i<n*20&&i<data.length;i++)
        //                     {
        //                         $('.Singer_list').append('' +
        //                                 '<li class = "Singer_list_list">' +
        //                                 '<div class = "Singer_list_img">' +
        //                                 '<a href = "#" >' +
        //                                 '<img src="' + data[i].imgurl + '" class = "img-circle Singer_list_img_img" alt = ' + data[i].name + '>' +
        //                                 '</a>' +
        //                                 '<h4 class = "Singer_list_img_txt">' +
        //                                 '<a href = "#">' + data[i].name + '</a>' +
        //                                 '</h4>' +
        //                                 '</div>' +
        //                                 '</li>' +
        //                                 '')
        //                     }
        //                     this.selectPage(n);
        //                 },
        //                 //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
        //                 getHref : function(n){
        //                     return '#';
        //                 }

        //             });
        //         },
        //         error: function () {
        //             alert("error");
        //         }
        //     });
        
        $("#A").trigger("click");
    });
    //生成分页控件
</script>
</body>
</html>