<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>html5 音频播放</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/audio.css">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/wzy.css" rel="stylesheet">
    <link href="stylesheets/xzq.css" rel="stylesheet">
    <link href="stylesheets/button.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
</head>
<body style="background-color: #333333">
<div class="container" style="margin-top: 20px">
    <div class="lyric">
        <table class="table table-striped" style="border:0px;margin:20px 0px;width: 90%;background-color: #333333;color: white">
            <tr style="background-color: #333333">
                <th class="th_css">歌曲</th>
                <th class="text_middle">专辑</th>
                <th class="text_right">时长</th>
            </tr>
            <tr>
                <td class="td_css">暧昧</td>
                <td class="td_css text_middle">暧昧</td>
                <td class="td_css text_right">05:12</td>
            </tr>
        </table>
       <article style="color: white;height:500px; overflow: scroll;scrollbar-dark-shadow-color:#333333;scrollbar-track-color:#333333">
           暧昧 - 薛之谦<br>
           词：薛之谦<br>
           曲：薛之谦<br>
           反正现在的感情 都暧昧<br>
           你大可不必为难 找般配<br>
           付出过的人排队 谈体会<br>
           趁年轻别害怕一个人睡<br>
           可能是现在感情 太昂贵<br>
           让付出真心的人 好狼狈<br>
           还不如听首情歌 的机会<br>
           忘了谁<br>
           感情像牛奶一杯<br>
           越甜越让人生畏<br>
           都早有些防备<br>
           润色前的原味<br>
           所以人们都拿起咖啡<br>
           把试探放在两人位<br>
           距离感一对<br>
           就不必再赤裸相对<br>
           反正现在的感情&nbsp;&nbsp;都暧昧<br>
           你大可不必为难&nbsp;&nbsp; 找般配<br>
           付出过的人排队&nbsp;&nbsp; 谈体会<br>
           弃之可惜 食而无味<br>
           可能是现在感情 &nbsp;&nbsp;太珍贵<br>
           让付出真心的人&nbsp;&nbsp; 好疲惫<br>
           谁不曾用过卑微的词汇<br>
           想留住谁<br>
           还贪恋着衣衫昂贵<br>
           却输给了廉价香水<br>
           他先诱你入位<br>
           还刻意放低了分贝<br>
           可感情越爱越妩媚<br>
           像烂掉的苹果一堆<br>
           连基因都不对<br>
           还在意什么鱼腥味<br>
           反正现在的感情&nbsp;&nbsp; 都暧昧<br>
           你大可不必为难 &nbsp;&nbsp;找般配<br>
           何必给自己沉迷 &nbsp;&nbsp;的机会<br>
           不如用误会来结尾<br>
           反正现在的我们 &nbsp;&nbsp;算暧昧<br>
           我愿意给的感情 &nbsp;&nbsp;请浪费<br>
           反正流过的眼泪&nbsp;&nbsp; 难收回<br>
           就别再安慰<br>
           看你入眠的侧脸 &nbsp;&nbsp;有多美<br>
           和你丢下的一切 &nbsp;&nbsp;好匹配<br>
           我还以为我能 &nbsp;&nbsp;多狼狈<br>
           我自以为<br>
           制作人：郑伟<br>
           编曲：薛之谦/郑伟<br>
           混音：郑伟<br>
           大提琴：周润青<br>
           女声：孟楠<br>
           合音：薛之谦/张石狄<br>
           录音：莫家伟<br>
           母带：Chris Gehringer<br>
       </article>
        </textarea>
    </div>
    <div class="brief" style="margin-top: 50px">
        <div>
            <center>
            <img src="images/暧昧.jpg" style="width: 60%;margin: 0 auto;">
            </center>
        </div>
        <br><br>
        <div style="text-align: center;color: white;">
            <span>歌曲名：暧昧</span><br>
            <span>专辑名：暧昧</span><br>
            <span>歌手名：薛之谦</span><br>
        </div>
    </div>
</div>
<div class="audio-box">
    <div class="audio-container">
        <div class="audio-view">
            <div class="audio-cover" ></div>
            <div class="audio-body">
                <h3 class="audio-title">未知歌曲</h3>
                <div class="audio-backs">
                    <div class="audio-this-time">00:00</div>
                    <div class="audio-count-time">00:00</div>
                    <div class="audio-setbacks">
                        <i class="audio-this-setbacks">
                            <span class="audio-backs-btn"></span>
                        </i>
                        <span class="audio-cache-setbacks">
							</span>
                    </div>
                </div>
            </div>
            <div class="audio-btn">
                <div class="audio-select">
                    <div class="audio-prev"></div>
                    <div class="audio-play"></div>
                    <div class="audio-next"></div>
                    <div class="audio-menu"></div>
                    <div class="audio-volume"></div>
                </div>
                <div class="audio-set-volume">
                    <div class="volume-box">
                        <i><span></span></i>
                    </div>
                </div>
                <div class="audio-list">
                    <div class="audio-list-head">
                        <p>歌单</p>
                        <span class="menu-close">关闭</span>
                    </div>
                    <ul class="audio-inline">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="javascripts/audio.js"></script>
<script type="text/javascript">
    $(function(){

        var song = [
            {
                'cover' : 'images/暧昧.jpg',
                'src' : 'vedio/暧昧.mp3',
                'title' : '薛之谦-暧昧'
            },
            {
                'cover' : 'images/演员.jpg',
                'src' : 'http://webmp3-1253691995.costj.myqcloud.com/audio/NumberOne.mp3',
                'title' : '薛之谦-演员'
            },
            {
                'cover' : 'images/丑八怪.jpg',
                'src' : 'http://webmp3-1253691995.costj.myqcloud.com/audio/dqwm.mp3',
                'title' : '薛之谦-丑八怪'
            },
            {
                'cover' : 'images/绅士',
                'src' : 'http://webmp3-1253691995.costj.myqcloud.com/audio/qby.mp3',
                'title' : '薛之谦-绅士'
            },
            {
                'cover' : 'images/意外.jpg',
                'src' : 'http://webmp3-1253691995.costj.myqcloud.com/audio/jljt.mp3',
                'title' : '薛之谦-意外'
            }
        ];

        var audioFn = audioPlay({
            song : song,
            autoPlay : true  //是否立即播放第一首，autoPlay为true且song为空，会alert文本提示并退出
        });

        /* 向歌单中添加新曲目，第二个参数true为新增后立即播放该曲目，false则不播放 */
        audioFn.newSong({
            'cover' : 'images/cover5.jpg',
            'src' : 'http://webmp3-1253691995.costj.myqcloud.com/audio/baab.mp3',
            'title' : 'B.A.A.B'
        },false);

        /* 暂停播放 */
        //audioFn.stopAudio();

        /* 开启播放 */
        //audioFn.playAudio();

        /* 选择歌单中索引为3的曲目(索引是从0开始的)，第二个参数true立即播放该曲目，false则不播放 */
        //audioFn.selectMenu(3,true);

        /* 查看歌单中的曲目 */
        //console.log(audioFn.song);

        /* 当前播放曲目的对象 */
        //console.log(audioFn.audio);
    });



</script>
<script src="javascripts/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="javascripts/bootstrap.js"></script>
<script src="javascripts/readmore.min.js"></script>
<script src="javascripts/wzy.js"></script>
</html>