<!DOCTYPE html>
<html>
<head>
	<title>huihua</title>
</head>
<body>

<h1>会话管理</h1>

<% if(isLogined){ %>
    <p>当前登录用户：<%= name %>，<a href="/logout" id="logout">退出登陆</a></p>
<% }else{ %>
    <form method="POST" action="/login">
        <input type="text" id="name" name="name" value="chyingp" />
        <input type="password" id="password" name="password" value="123456" />
        <input type="submit" value="登录" id="login" />
    </form>
<% } %> 

</body>
</html>