<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>电台</title>

    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <link href = "stylesheets/wzy.css" rel="stylesheet">
    <link href ="stylesheets/电台.css" rel = "stylesheet">
    <link href = "stylesheets/Slide_card.css" rel = "stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <![endif]-->
</head>
<body>
<!--Top Navigate-->
<div class = "DT_main">
    <nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px">
    <div class="container-fluid back">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="padding-left: 0px">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand"  style = "padding-top: 0;" href="#">
                <img src="images/logo3.png" style="width: 100px;">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="aaa" href="/">首页</a></li>
                <li><a class="aaa" href="singer">歌手</a></li>
                <li><a class="aaa" href="zhuanji">专辑</a></li>
                <li><a class="aaa" href="paihang">排行榜</a></li>
                <li><a class="aaa" href="mymusic">我的音乐</a></li>
                <li><a class="aaa" href="mv">MV</a></li>
                <li><a class="aaa" href="diantai">电台</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <input type="text" class="form-control" placeholder="单曲/歌手/专辑/歌单">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </li>
                <li>
                <% if(isLogined){ %>
    <p style="position: relative;top: 10px;"><%= name %> <a href="/logout" id="logout"><br>退出登陆</a></p>
<% }else{ %>

                    <!-- <a href="#" id="lf_loginbtn" onclick="showLogin()" >登陆</a> -->
                    <% } %> 
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--Slide_Menu-->
    <div class='card-holder' style = "position: fixed; padding-top: 60px">
        <div class='card-wrapper'>
            <a href='#Hot' class = "card-href">
                <div class='card bg-01'>
                    <span class='card-content'>&nbsp;&nbsp;&nbsp;热门&nbsp;&nbsp;&nbsp;</span>
                </div>
            </a>
        </div>
        <div class='card-wrapper'>
            <a href='#Night' class = "card-href">
                <div class='card bg-02'>
                    <span class='card-content'>&nbsp;&nbsp;&nbsp;晚上&nbsp;&nbsp;&nbsp;</span>
                </div>
            </a>
        </div>
        <div class='card-wrapper'>
            <a href='#Motion' class = "card-href">
                <div class='card bg-03'>
                    <span class='card-content'>&nbsp;&nbsp;&nbsp;情感&nbsp;&nbsp;&nbsp;</span>
                </div>
            </a>
        </div>
        <div class='card-wrapper'>
            <a href='#Theme' class = "card-href">
                <div class='card bg-04'>
                    <span class='card-content'>&nbsp;&nbsp;&nbsp;主题&nbsp;&nbsp;&nbsp;</span>
                </div>
            </a>
        </div>
        <div class='card-wrapper'>
            <a href='#Scene' class = "card-href">
                <div class='card bg-05'>
                    <span class='card-content'>&nbsp;&nbsp;&nbsp;场景&nbsp;&nbsp;&nbsp;</span>
                </div>
            </a>
        </div>
        <div class='card-wrapper'>
            <a href='#Language' class = "card-href">
                <div class='card bg-06'>
                    <span class='card-content'>&nbsp;&nbsp;&nbsp;语言&nbsp;&nbsp;&nbsp;</span>
                </div>
            </a>
        </div>
    </div>
<!--Main-->
    <div class = "DT_Content">
        <div id = "Hot">
            <h4 class = "page-header">热门</h4>
            <div class = "DT_List_all">
                <ul class = "DT_List">
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/common/upload/t_musichall_pic/1448974831271027900.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">个性电台</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:4W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_199_10_7.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">热歌</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:15W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_101_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">随心听</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:44.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_307_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">一人一首招牌歌</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:55.4W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_270_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">KTV比点歌</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:55.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_347_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">车载低音炮</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:60.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_120_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">英语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:69.5W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_350_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">经典翻唱</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:64.4W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_136_10_4.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">伤感</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:55.5W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_523_10_1.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">华语Hip—Hop</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:95.6W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_141_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">咖啡馆</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:62.6W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_119_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">粤语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:71.8W</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id = "Night">
            <h4 class = "page-header">晚上</h4>
            <div class = "DT_List_all">
                <ul class = "DT_List">
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_434_10_1.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">甜蜜约会</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:71.8W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_425_10_1.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">Party Time</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:50.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_427_10_1.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">一起嗨起来</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:52.2W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_443_10_1.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">减压钢琴曲</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:63.4W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_428_10_1.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">睡前道晚安</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:66.2W</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id = "Motion">
            <h4 class = "page-header">情感</h4>
            <div class = "DT_List_all">
                <ul class = "DT_List">
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_136_10_4.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">伤感</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:55.8W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_211_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">安静</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:95.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_440_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">心痛</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:85.9W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_140_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">快乐</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:59.3W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_138_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">甜蜜</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:52.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_139_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">励志</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:58.9W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_217_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">疗伤</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:60.9W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_224_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">思念</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:60.1W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_369_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">感动</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:87W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_137_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">寂寞</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:56.3W</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id = "Theme">
            <h4 class = "page-header">主题</h4>
            <div class = "DT_List_all">
                <ul class = "DT_List">
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_199_10_7.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">热歌</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:87W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_307_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">一人一首招牌歌</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:50.3W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_270_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">KTV必点歌</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:51.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_347_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">车载低音炮</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:61.6W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_350_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">经典翻唱</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:60.4W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_167_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">网络流行</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:87.2W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_215_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">DJ热碟</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:52.4W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_348_10_4.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">劲歌热舞</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:71.4W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_127_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">经典</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:53.8W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_360_10_4.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">抒情英文歌</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:53W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_126_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">新歌</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:53.4W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_305_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">HIGH翻电音</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:98.6W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_443_10_1.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">减压钢琴曲</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:63.4W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_144_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">二次元</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:59.1W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_523_10_1.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">华语Hip-Hop</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:93.4W</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id = "Scene">
            <h4 class = "page-header">场景</h4>
            <div class = "DT_List_all">
                <ul class = "DT_List">
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_141_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">咖啡馆</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:62.6W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_314_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">店铺</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:71.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_271_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">广场舞</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:81.9W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_335_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">夜店</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:97.6W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_330_10_2.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">放松</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:76.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_317_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">学习</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:60.6W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_318_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">工作</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:84.9W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_269_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">运动</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:75.8W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_209_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">开车</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:54.6W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_315_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">婚礼</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:64.3W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_368_10_4.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">睡前</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:79.2W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_320_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">校园</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:86.4W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_146_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">胎教</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:91.9W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_325_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">雨天</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:63.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_276_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">酒吧</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:94.9W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_436_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">在路上</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:91.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_329_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">约会</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:59.8W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_192_10_4.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">旅行</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:60.9W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_322_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">起床</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:96.6W</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id = "Language">
            <h4 class = "page-header">语言</h4>
            <div class = "DT_List_all">
                <ul class = "DT_List">
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_120_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">英语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:90.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_119_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">粤语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:68.8W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_203_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">怀旧粤语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:82.1W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_202_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">怀旧华语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:52.1W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_204_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">怀旧英语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:99.9W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_118_10_4.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">华语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:93.2W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_150_10_4.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">韩语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:74.4W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_149_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">日语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:79.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_272_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">闽南语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:98.2W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_155_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">泰语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:77.7W</h4>
                        </div>
                    </li>
                    <li class = "DT_List_List">
                        <div class = "DT_img">
                            <a href = "#">
                                <div class = "DT_img_box">
                                    <img class = "DT_img_img" src="http://y.gtimg.cn/music/photo/radio/track_radio_168_10_3.jpg">
                                </div>
                            </a>
                            <h4 class = "DT_Title">
                                <a href="#" class = "DT_Title_href">法语</a>
                            </h4>
                            <h4 style = "text-align: center; font-size: 13px;color:darkgray;">播放量:70.7W</h4>
                        </div>
                    </li>
               </ul>
            </div>
        </div>
    </div>
</div>
<footer class="main_footer" style="background: #202020; padding: 35px 0 0; color: #959595;">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">友情链接</h4>
                    <div class="content friend-links">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap中文网</a>
                        <a href="http://www.golaravel.com/" title="Laravel中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">W3SCHOOL</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">我们用到的技术</h4>
                    <div class="content tag-cloud">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap</a>
                        <a href="http://www.jquery123.com/" title="jQuery中文文档" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jQuery中文文档'])" target="_blank">jQuery</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">JSON</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">HTML/CSS</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">AJAX</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">成员</h4>
                    <div class="content friend-links">
                        <a href="###" title="李子杨">李子杨</a>
                        <a href="###" title="王子扬">王子扬</a>
                        <a href="###" title="盛威">盛威</a>
                        <a href="###" title="刘峰">刘峰</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; <a href="http://neu.edu.cn">东北大学|2017.7</a></span>
            </div>
        </div>
    </div>
</div>
<div id="lf_logindiv" style="display: none;background-color: lightgray;background-image: url(images/1.jpg);">
    <div id="login_close" style="width: 552px;">
        <a onclick="hideLogin()" style="font-size: x-large;float: right;text-decoration: none; " href="#">x</a>
    </div>
    <div style="margin-top: 70px">
       <center>
           <h3>账号密码登录</h3>
       </center>
        <!--<h3></h3>-->
    </div>

    <div id="logindata_div" class="input-group input-group-lg">
            <!--<span class="input-group-addon" id="sizing-addon1"></span>-->
        <center>
            <input placeholder="账号" id="username" style="width: 300px;height: 40px;">
        </center>
        <br>
        <center>
            <input placeholder="密码" id="passwd" type="password" style="width: 300px;height: 40px;">
        </center>
        <br>
        <center>
            <button class="btn btn-danger" id="log" type="submit"style="width: 300px;height: 40px;">登陆</button>
        </center>
    </div>
</div>
</body>
<script>
    function showLogin(){
        document.getElementById("lf_logindiv").style.display="";
        document.getElementById("pagediv").style.opacity=0.7;
    }
    function hideLogin(){
        document.getElementById("lf_logindiv").style.display="none";
        document.getElementById("pagediv").style.opacity=1.0;
    }

    $("#log").click(function(){
        $.ajax({
            url: "/log",
            type: "POST",
            data: {
                username: $("#username").val(),
                passwd: $("#passwd").val()
                // qq: $("#qq").val()
            },
            success: function(data){    //    alert后台的返回值
                // $("#log").val() = data;
                // $("#lf_loginbtn").innerHTML=data;
                // if(data != "登录失败")
               if(data != "登录失败"){
                    // document.getElementById("lf_loginbtn").innerHTML=data;
                    location.reload();
                    hideLogin();

                }
                else{
                    alert(data);
                }
                // alert(data);

            },
            error: function(){
                alert('访问失败');
            }
        });
     });
</script>
</html>