<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>专辑</title>

    <!-- Bootstrap -->
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href ="/stylesheets/专辑.css" rel = "stylesheet">
    <link href = "/stylesheets/kkpager_blue.css" rel = "stylesheet">
    <link href = "/stylesheets/wzy.css" rel="stylesheet">
    <link href="/stylesheets/mymusic.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <![endif]-->
</head>
<body>
<!--Top Navigate-->
<nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px">
    <div class="container-fluid back">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="padding-left: 10px">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand"  style = "padding-top: 0;" href="#">
                <img src="images/logo3.png" style="width: 100px;">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="aaa" href="/">首页</a></li>
                <li><a class="aaa" href="singer">歌手</a></li>
                <li><a class="aaa" href="zhuanji">专辑</a></li>
                <li><a class="aaa" href="paihang">排行榜</a></li>
                <li><a class="aaa" href="mymusic">我的音乐</a></li>
                <li><a class="aaa" href="mv">MV</a></li>
                <li><a class="aaa" href="diantai">电台</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <input type="text" class="form-control" placeholder="单曲/歌手/专辑/歌单">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </li>
                <li>
                <% if(isLogined){ %>
    <p style="position: relative;top: 10px;"><%= name %> <a href="/logout" id="logout"><br>退出登陆</a></p>
<% }else{ %>

                    <a href="#" id="lf_loginbtn" onclick="showLogin()" >登陆</a>
                    <% } %> 
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!-- Catalog-->
<div class = "Album_Main">
    <div class = "Album_Catalog">
        <div class = "Album_Language">
            <div class = "Album_Language_Title">语种&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div  id = "A" class = "Album_Language_item">全部</div>
            <div  class = "Album_Language_item">国语</div>
            <div  class = "Album_Language_item">粤语</div>
            <div  class = "Album_Language_item">英语</div>
            <div  class = "Album_Language_item">韩语</div>
            <div  class = "Album_Language_item">法语</div>
            <div  class = "Album_Language_item">西班牙语</div>
        </div>
        <div class = "Album_Genre">
            <div class = "Album_Genre_Title">流派&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div id = "All" class = "Album_Genre_item">全部</div>
            <div  class = "Album_Genre_item">流行</div>
            <div  class = "Album_Genre_item">古典</div>
            <div  class = "Album_Genre_item">爵士</div>
            <div  class = "Album_Genre_item">摇滚</div>
            <div  class = "Album_Genre_item">电子</div>
            <div  class = "Album_Genre_item">拉丁</div>
            <div  class = "Album_Genre_item">轻音乐</div>
            <div  class = "Album_Genre_item">世界音乐</div>
            <div  class = "Album_Genre_item">嘻哈</div>
            <div  class = "Album_Genre_item">原声</div>
            <div  class = "Album_Genre_item">乡村</div>
            <div  class = "Album_Genre_item">舞曲</div>
            <div  class = "Album_Genre_item">节奏蓝调</div>
            <div  class = "Album_Genre_item">民谣</div>
            <div  class = "Album_Genre_item">金属</div>
        </div>
    </div>
    <div class = "Album_headline">
        <h2 class = "Album_headline_content">
            全部专辑
        </h2>
    </div>
    <div class = "Album_list_all">
        <div class = "Album_img">
            <ul class = "Album_list">
             </ul>
        </div>
    </div>
    <!--Bottom Pager-->
</div>
<footer class="main_footer" style="background: #202020; padding: 35px 0 0; color: #959595;">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">友情链接</h4>
                    <div class="content friend-links">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap中文网</a>
                        <a href="http://www.golaravel.com/" title="Laravel中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">W3SCHOOL</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">我们用到的技术</h4>
                    <div class="content tag-cloud">
                        <a href="http://www.bootcss.com/" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'Bootstrap中文网'])" target="_blank">Bootstrap</a>
                        <a href="http://www.jquery123.com/" title="jQuery中文文档" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jQuery中文文档'])" target="_blank">jQuery</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">JSON</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">HTML/CSS</a>
                        <a href="http://www.w3school.com.cn" title="w3cschool" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'w3cschool'])" target="_blank">AJAX</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">成员</h4>
                    <div class="content friend-links">
                        <a href="###" title="李子杨">李子杨</a>
                        <a href="###" title="王子扬">王子扬</a>
                        <a href="###" title="盛威">盛威</a>
                        <a href="###" title="刘峰">刘峰</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; <a href="http://neu.edu.cn">东北大学|2017.7</a></span>
            </div>
        </div>
    </div>
</div>
<div id="lf_logindiv" style="display: none;background-color: lightgray;background-image: url(images/1.jpg);">
    <div id="login_close" style="width: 552px;">
        <a onclick="hideLogin()" style="font-size: x-large;float: right;text-decoration: none; " href="#">x</a>
    </div>
    <div style="margin-top: 70px">
       <center>
           <h3>账号密码登录</h3>
       </center>
        <!--<h3></h3>-->
    </div>

    <div id="logindata_div" class="input-group input-group-lg">
            <!--<span class="input-group-addon" id="sizing-addon1"></span>-->
        <center>
            <input placeholder="账号" id="username" style="width: 300px;height: 40px;">
        </center>
        <br>
        <center>
            <input placeholder="密码" id="passwd" type="password" style="width: 300px;height: 40px;">
        </center>
        <br>
        <center>
            <button class="btn btn-danger" id="log" type="submit"style="width: 300px;height: 40px;">登陆</button>
        </center>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="javascripts/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="javascripts/bootstrap.js"></script>
<script src = "javascripts/kkpager.js"></script>
<script>
    function showLogin(){
        document.getElementById("lf_logindiv").style.display="";
        document.getElementById("pagediv").style.opacity=0.7;
    }
    function hideLogin(){
        document.getElementById("lf_logindiv").style.display="none";
        document.getElementById("pagediv").style.opacity=1.0;
    }
    $("#log").click(function(){
        $.ajax({
            url: "/log",
            type: "POST",
            data: {
                username: $("#username").val(),
                passwd: $("#passwd").val()
                // qq: $("#qq").val()
            },
            success: function(data){    //    alert后台的返回值
                // $("#log").val() = data;
                // $("#lf_loginbtn").innerHTML=data;
                // if(data != "登录失败")
               if(data != "登录失败"){
                    // document.getElementById("lf_loginbtn").innerHTML=data;
                    location.reload();
                    hideLogin();

                }
                else{
                    alert(data);
                }
                // alert(data);

            },
            error: function(){
                alert('访问失败');
            }
        });
     });
</script>
<script>
    let contentS = "全部";
    let data = "";
    $(function () {
        $(".Album_Language_item").on("click",function () {
            $(".Album_Language_item").removeClass("Album_Href_background");
            $(".Album_Genre_item").removeClass("Album_Href_background");
            $(this).addClass("Album_Href_background");
            $("#All").addClass("Album_Href_background");
            let contentA = this.innerHTML;
            contentS = this.innerHTML;
            $(".Album_list_list").remove();
            $("#kkpager").remove();

            $.ajax({
            url: "/album1",
            type: "GET",
            data: {
                'Language': contentA
                // qq: $("#qq").val()
            },
            success: function(data){    //    alert后台的返回值
               if(data != "登录失败"){
                    // document.getElementById("lf_loginbtn").innerHTML=document.c;
                    // document.url="#";
                    // location.reload();
                    // hideLogin();
                    // alert(data.length);
                    console.log(data);
                    $(".Album_list_list").remove();
                    for(let i = 0;i < 20&&i < data.length;i++)
                    {
                         $(".Album_list").append(''+
                                '<li class = "Album_list_list">'+
                                '<div class = "Album_list_img">'+
                                '<a href = "'+data[i].Album_href+'" >'+
                                '<img src="' + data[i].Album_img + '" class = "Album_list_img_img" alt = "' + data[i].Album_name + '">'+
                                '</a>'+
                                '<h4 class = "Album_title">'+
                                '<a href = "'+data[i].Album_href+'">' + data[i].Album_name + '</a>'+
                                '</h4>'+
                                '<div class = "Album_author">'+
                                '<a href = "'+data[i].Singer_href+'" class = "Album_author_href">' + data[i].Album_Singer + '</a>'+
                                '</div>'+
                                '</div>'+
                                '</li>'
                        )
                    }
                    $(".Album_Main").append(''+'<div id = "kkpager"></div>');
                    kkpager.generPageHtml({
                        pno : 1,
                        mode : 'click', //设置为click模式
                        //总页码
                        total :Math.ceil(data.length/20),
                        //总数据条数
                        totalRecords : data.length,
                        //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
                        //适用于不刷新页面，比如ajax
                        click : function(n){
                            //这里可以做自已的处理
                            //...
                            //处理完后可以手动条用selectPage进行页码选中切换
                            $(".Album_list_list").remove();
                            for(let i = (n-1)*20;i<n*20&&i < data.length;i++)
                            {
                                $(".Album_list").append(''+
                                '<li class = "Album_list_list">'+
                                '<div class = "Album_list_img">'+
                                '<a href = "'+data[i].Album_href+'" >'+
                                '<img src="' + data[i].Album_img + '" class = "Album_list_img_img" alt = "' + data[i].Album_name + '">'+
                                '</a>'+
                                '<h4 class = "Album_title">'+
                                '<a href = "'+data[i].Album_href+'">' + data[i].Album_name + '</a>'+
                                '</h4>'+
                                '<div class = "Album_author">'+
                                '<a href = "'+data[i].Singer_href+'" class = "Album_author_href">' + data[i].Album_Singer + '</a>'+
                                '</div>'+
                                '</div>'+
                                '</li>'
                        )     
                            }
                            this.selectPage(n);
                        },
                        //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
                        getHref : function(n){
                            return '#';
                        }

                    });
                }
                else{
                    alert(data);
                }
                // alert("l");
            },
            error: function(){
                alert('访问失败');
            }
        });
            
            //         $(".Album_Main").append(''+'<div id = "kkpager"></div>');
            //         kkpager.generPageHtml({
            //             pno : 1,
            //             mode : 'click', //设置为click模式
            //             //总页码
            //             total :Math.ceil(data.length/20),
            //             //总数据条数
            //             totalRecords : data.length,
            //             //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
            //             //适用于不刷新页面，比如ajax
            //             click : function(n){
            //                 //这里可以做自已的处理
            //                 //...
            //                 //处理完后可以手动条用selectPage进行页码选中切换
            //                 $(".Album_list_list").remove();
            //                 for(let i = (n-1)*20;i<n*20&&i < data.length;i++)
            //                 {
            //                     $(".Album_list").append(''+
            //                             '<li class = "Album_list_list">'+
            //                             '<div class = "Album_list_img">'+
            //                             '<a href = "'+data[i].Album+'" >'+
            //                             '<img src="' + data[i].imgurl + '" class = "Album_list_img_img" alt = "' + data[i].Title + '">'+
            //                             '</a>'+
            //                             '<h4 class = "Album_title">'+
            //                             '<a href = "'+data[i].Album+'">' + data[i].Title + '</a>'+
            //                             '</h4>'+
            //                             '<div class = "Album_author">'+
            //                             '<a href = "'+data[i].Singer+'" class = "Album_author_href">' + data[i].author + '</a>'+
            //                             '</div>'+
            //                             '<div class = "Album_other">' + data[i].date + '</div>'+
            //                             '</div>'+
            //                             '</li>'
            //                     )
            //                 }
            //                 this.selectPage(n);
            //             },
            //             //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
            //             getHref : function(n){
            //                 return '#';
            //             }

            //         });
            //     },
            //     error:function () {
            //         alert("error0");

            //     }
            // })
        });
        $(".Album_Genre_item").on("click",function () {
            $(".Album_Genre_item").removeClass("Album_Href_background");
            $(this).addClass("Album_Href_background");
            let content = this.innerHTML;
            $(".Album_list_list").remove();
            $("#kkpager").remove();
            $.ajax({
            url: "/album2",
            type: "GET",
            data: {
                'Language': contentS,
                'Genre': content
                // qq: $("#qq").val()
            },
            success: function(data){    //    alert后台的返回值
               if(data != "登录失败"){
                    // document.getElementById("lf_loginbtn").innerHTML=document.c;
                    // document.url="#";
                    // location.reload();
                    // hideLogin();
                    // alert(data.length);
                    console.log(data);
                    $(".Album_list_list").remove();
                    for(let i = 0;i < 20&&i < data.length;i++)
                    {
                         $(".Album_list").append(''+
                                '<li class = "Album_list_list">'+
                                '<div class = "Album_list_img">'+
                                '<a href = "'+data[i].Album_href+'" >'+
                                '<img src="' + data[i].Album_img + '" class = "Album_list_img_img" alt = "' + data[i].Album_name + '">'+
                                '</a>'+
                                '<h4 class = "Album_title">'+
                                '<a href = "'+data[i].Album_href+'">' + data[i].Album_name + '</a>'+
                                '</h4>'+
                                '<div class = "Album_author">'+
                                '<a href = "'+data[i].Singer_href+'" class = "Album_author_href">' + data[i].Album_Singer + '</a>'+
                                '</div>'+
                                '</div>'+
                                '</li>'
                        )
                    }
                    $(".Album_Main").append(''+'<div id = "kkpager"></div>');
                    kkpager.generPageHtml({
                        pno : 1,
                        mode : 'click', //设置为click模式
                        //总页码
                        total :Math.ceil(data.length/20),
                        //总数据条数
                        totalRecords : data.length,
                        //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
                        //适用于不刷新页面，比如ajax
                        click : function(n){
                            //这里可以做自已的处理
                            //...
                            //处理完后可以手动条用selectPage进行页码选中切换
                            $(".Album_list_list").remove();
                            for(let i = (n-1)*20;i<n*20&&i < data.length;i++)
                            {
                                $(".Album_list").append(''+
                                '<li class = "Album_list_list">'+
                                '<div class = "Album_list_img">'+
                                '<a href = "'+data[i].Album_href+'" >'+
                                '<img src="' + data[i].Album_img + '" class = "Album_list_img_img" alt = "' + data[i].Album_name + '">'+
                                '</a>'+
                                '<h4 class = "Album_title">'+
                                '<a href = "'+data[i].Album_href+'">' + data[i].Album_name + '</a>'+
                                '</h4>'+
                                '<div class = "Album_author">'+
                                '<a href = "'+data[i].Singer_href+'" class = "Album_author_href">' + data[i].Album_Singer + '</a>'+
                                '</div>'+
                                '</div>'+
                                '</li>'
                        )     
                            }
                            this.selectPage(n);
                        },
                        //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
                        getHref : function(n){
                            return '#';
                        }

                    });
                }
                else{
                    // alert(data);
                }
                // alert("l");
            },
            error: function(){
                alert('访问失败');
            }
        });
});
        // $(".Album_Genre_item").on("click",function () {
        //     $(".Album_Genre_item").removeClass("Album_Href_background");
        //     $(this).addClass("Album_Href_background");
        //     let content = this.innerHTML;
        //     $(".Album_list_list").remove();
        //     $("#kkpager").remove();
        //     $.ajax({
        //         type:'get',
        //         url:"AlbumServlet?Language="+contentS+"&Genre="+content,
        //         dataType:"text",
        //         success:function (result) {
        //             data = JSON.parse(result);
        //             for(let i = 0;i < 20&&i < data.length;i++)
        //             {
        //                 $(".Album_list").append(''+
        //                         '<li class = "Album_list_list">'+
        //                         '<div class = "Album_list_img">'+
        //                         '<a href = "'+data[i].Album+'" >'+
        //                         '<img src="' + data[i].imgurl + '" class = "Album_list_img_img" alt = "' + data[i].Title + '">'+
        //                         '</a>'+
        //                         '<h4 class = "Album_title">'+
        //                         '<a href = "'+data[i].Album+'">' + data[i].Title + '</a>'+
        //                         '</h4>'+
        //                         '<div class = "Album_author">'+
        //                         '<a href = "'+data[i].Singer+'" class = "Album_author_href">' + data[i].author + '</a>'+
        //                         '</div>'+
        //                         '<div class = "Album_other">' + data[i].date + '</div>'+
        //                         '</div>'+
        //                         '</li>'
        //                 )
        //             }
        //             $(".Album_Main").append(''+'<div id = "kkpager"></div>');
        //             kkpager.generPageHtml({
        //                 pno : 1,
        //                 mode : 'click', //设置为click模式
        //                 //总页码
        //                 total :Math.ceil(data.length/20),
        //                 //总数据条数
        //                 totalRecords : data.length,
        //                 //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
        //                 //适用于不刷新页面，比如ajax
        //                 click : function(n){
        //                     //这里可以做自已的处理
        //                     //...
        //                     //处理完后可以手动条用selectPage进行页码选中切换
        //                     $(".Album_list_list").remove();
        //                     for(let i = (n-1)*20;i<n*20&&i < data.length;i++)
        //                     {
        //                         $(".Album_list").append(''+
        //                                 '<li class = "Album_list_list">'+
        //                                 '<div class = "Album_list_img">'+
        //                                 '<a href = "'+data[i].Album+'" >'+
        //                                 '<img src="' + data[i].imgurl + '" class = "Album_list_img_img" alt = "' + data[i].Title + '">'+
        //                                 '</a>'+
        //                                 '<h4 class = "Album_title">'+
        //                                 '<a href = "'+data[i].Album+'">' + data[i].Title + '</a>'+
        //                                 '</h4>'+
        //                                 '<div class = "Album_author">'+
        //                                 '<a href = "'+data[i].Singer+'" class = "Album_author_href">' + data[i].author + '</a>'+
        //                                 '</div>'+
        //                                 '<div class = "Album_other">' + data[i].date + '</div>'+
        //                                 '</div>'+
        //                                 '</li>'
        //                         )
        //                     }
        //                     this.selectPage(n);
        //                 },
        //                 //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
        //                 getHref : function(n){
        //                     return '#';
        //                 }

        //             });
        //         },
        //         error:function () {
        //             alert("error1");

        //         }
        //     })
        // });
        $("#A").trigger('click');
    });

    //生成分页控件
</script>
</body>
</html>