<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>我的音乐 - QQ音乐-中国最新最全的免费正版高品质无损音乐平台！</title>
    <link href="stylesheets/mymusic.css" rel="stylesheet">
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <script src="javascripts/jquery.js"></script>



</head>
<body>
<div style="height: 400px">
<div id="album_bodydiv" style="width: 15%;height: 400px;margin-left: 20px;float: left;">
<br><br><br>
    <div class="album_picdiv">
        <div class="album_picdiv_pic">
            <a href="#">
                <img src="images/albumPic1.png" class="album_picdiv_img">
            </a>
        </div>
    </div>
    <div><a href="#" class="album_firsttext">在这个世界相遇</a></div>
    <div><a href="#" class="album_sectext">陈奕迅(Eason Chan)</a></div>
</div>

<div id="album_bodydiv" style="width: 15%;height: 400px;margin-left: 20px;float: left;">
<br><br><br>
    <div class="album_picdiv">
        <div class="album_picdiv_pic">
            <a href="#">
                <img src="images/wait.jpg" class="album_picdiv_img">
            </a>
        </div>
    </div>
    <div><a href="#" class="album_firsttext">Wait</a></div>
    <div><a href="#" class="album_sectext">Broken Back</a></div>
</div>
<div id="album_bodydiv" style="width: 15%;height: 400px;margin-left: 20px;float: left;">
<br><br><br>
    <div class="album_picdiv">
        <div class="album_picdiv_pic">
            <a href="#">
                <img src="images/Monroe.jpg" class="album_picdiv_img">
            </a>
        </div>
    </div>
    <div><a href="#" class="album_firsttext">Monroe</a></div>
    <div><a href="#" class="album_sectext">Callejon</a></div>
</div>
<div id="album_bodydiv" style="width: 15%;height: 400px;margin-left: 20px;float: left;">
<br><br><br>
    <div class="album_picdiv">
        <div class="album_picdiv_pic">
            <a href="#">
                <img src="images/you.jpg" class="album_picdiv_img">
            </a>
        </div>
    </div>
    <div><a href="#" class="album_firsttext">You & I</a></div>
    <div><a href="#" class="album_sectext">Carolin No</a></div>
</div>
<div id="album_bodydiv" style="width: 15%;height: 400px;margin-left: 20px;float: left;">
<br><br><br>
    <div class="album_picdiv">
        <div class="album_picdiv_pic">
            <a href="#">
                <img src="images/siz.jpg" class="album_picdiv_img">
            </a>
        </div>
    </div>
    <div><a href="#" class="album_firsttext">Siz Hepiniz Ben Tek</a></div>
    <div><a href="#" class="album_sectext">Catwork / Aynur Aydın</a></div>
</div>

</div>

</body>
</html>