<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>我的音乐 - QQ音乐-中国最新最全的免费正版高品质无损音乐平台！</title>
    <link href="/stylesheets/mymusic.css" rel="stylesheet">
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <script src="/javascripts/jquery.js"></script>
</head>
<body>
<div id="album_bodydiv" style="width: 98%;height: 400px;margin-left: 20px;">
    <br><br><br>
    <div class="guanzhu_picdiv">
        <div class="guanzhu_picdiv_pic">
            <a href="#">
                <img src="images/bigbang.jpg" style="border-radius: 70px">
            </a>
        </div>
        <center>
        <div class="guanzhu_text_first"><a href="#" class="guanzhu_text_firsta">BIGBANG</a></div></center>
        <center>
        <div class="guanzhu_text_second">1138.2万人关注</div></center>
        <center>
        <div style="position: relative;top: 30px;">
            <a href="#">
                <img src="images/guanzhu.png">
            </a>
        </div>
        </center>
    </div>
    <div class="guanzhu_picdiv">
        <div class="guanzhu_picdiv_pic">
            <a href="#">
                <img src="images/zjl.jpg" style="border-radius: 70px;">
            </a>
        </div>
        <center>
        <div class="guanzhu_text_first"><a href="#" class="guanzhu_text_firsta">周杰伦</a></div></center>
        <center>
        <div class="guanzhu_text_second">1050.3万人关注</div></center>
        <center>
        <div style="position: relative;top: 30px;">
            <a href="#">
                <img src="images/guanzhu.png">
            </a>
        </div>
        </center>
    </div>
    <div class="guanzhu_picdiv">
        <div class="guanzhu_picdiv_pic">
            <a href="#">
                <img src="images/aw.jpg" style="border-radius: 70px;">
            </a>
        </div>
        <center>
        <div class="guanzhu_text_first"><a href="#" class="guanzhu_text_firsta">Alan Walker</a></div></center>
        <center>
        <div class="guanzhu_text_second">231.3万人关注</div></center>
        <center>
        <div style="position: relative;top: 30px;">
            <a href="#">
                <img src="images/guanzhu.png">
            </a>
        </div>
        </center>
    </div>
    <div class="guanzhu_picdiv">
        <div class="guanzhu_picdiv_pic">
            <a href="#">
                <img src="images/cyx.jpg" style="border-radius: 70px;">
            </a>
        </div>
        <center>
        <div class="guanzhu_text_first"><a href="#" class="guanzhu_text_firsta">陈奕迅</a></div></center>
        <center>
        <div class="guanzhu_text_second">971万人关注</div></center>
        <center>
        <div style="position: relative;top: 30px;">
            <a href="#">
                <img src="images/guanzhu.png">
            </a>
        </div>
        </center>
    </div>
    <div class="guanzhu_picdiv">
        <div class="guanzhu_picdiv_pic">
            <a href="#">
                <img src="images/ljx.jpg" style="border-radius: 70px;">
            </a>
        </div>
        <center>
        <div class="guanzhu_text_first"><a href="#" class="guanzhu_text_firsta">林俊杰</a></div></center>
        <center>
        <div class="guanzhu_text_second">756.4万人关注</div></center>
        <center>
        <div style="position: relative;top: 30px;">
            <a href="#">
                <img src="images/guanzhu.png">
            </a>
        </div>
        </center>
    </div>


</div>
</body>
</html>