<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的音乐 - QQ音乐-中国最新最全的免费正版高品质无损音乐平台！</title>
    <link href="/stylesheets/mymusic.css" rel="stylesheet">
    <!--<script src="js/bootstrap.js"></script>-->
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <script src="/javascripts/jquery.js"></script>




    <link href="/stylesheets/wzy.css" rel="stylesheet">
<!--     <link href="css/media.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css"> -->





    <script>

        function over(obj) {
            var b;
            obj.childNodes[1].childNodes[7].style.display = "";
        }
        function out(obj) {
            obj.childNodes[1].childNodes[7].style.display = "none";
        }
    </script>
</head>
<body>



<div id="pagediv">

<div id="mymusic_ilike">
<!-- <div id="mymusic_profile_nav2">
    <a href=""class="mymusic_profile_nav_b"style="color: #2caf6f;">歌曲 140</a>
    &nbsp;&nbsp;
    <a href=""class="mymusic_profile_nav_b">歌单 6</a>
    &nbsp;&nbsp;
    <a href=""class="mymusic_profile_nav_b">专辑 0</a>
    &nbsp;&nbsp;
    <a href=""class="mymusic_profile_nav_b">MV 0</a>
    &nbsp;&nbsp;
</div> -->
<div id = "mymusic_btns">
    <!--<a id="lalala">asd</a>-->
    <button type="button" class="btn btn-default mymusic_btn" style="background-color: #2caf6f" id="mymusci_btn1">
        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
        播放全部
    </button>
    <button type="button" class="btn btn-default mymusic_btn">
        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
        添加到
    </button>
    <button type="button" class="btn btn-default mymusic_btn">
        <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
        下载
    </button>
    <button type="button" class="btn btn-default mymusic_btn">
        <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
        批量下载
    </button>

</div>
<div id="mymusic_songlist">
    <!--<table id="mymusic_table">-->
        <!--<tr>-->
            <!--<th class="mymusic_table_song">歌曲</th>-->
            <!--<th class="mymusic_table_singer">歌手</th>-->
            <!--<th class="mymusic_table_album">专辑</th>-->
            <!--<th class="mymusic_table_time">时长</th>-->
        <!--</tr>-->
    <!--</table>-->
    <ul id="mymusic_songlist_header">
        <li class="mymusic_songlist_header_name">歌曲</li>
        <li class="mymusic_songlist_header_author">歌手</li>
        <li class="mymusic_songlist_header_album">专辑</li>
        <li class="mymusic_songlist_header_time">时长</li>

    </ul>

    <ul id="mymusic_songlist_header" onmouseover="over(this)" onmouseout="out(this)">
            <li class="mymusic_songlist_name1">
                <a href=""class="mymusic_songlist_name_text">离人</a>
                <img src="../images/special.png" class="mymusic_songlist_img1">
                <img src="../images/mv.png" class="mymusic_songlist_img2">
                <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                    <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                        <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                        <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                        <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                        <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                    </button>
                </div>
            </li>
            <li class="mymusic_songlist_author1">
                <a href="" class="mymusic_songlist_name_text">张学友</a>
            </li>
            <li class="mymusic_songlist_album1">
                <a href=""class="mymusic_songlist_name_text">不后悔</a>
            </li>
            <li class="mymusic_songlist_time1">
                <a href=""class="mymusic_songlist_name_text">04:50</a>
            </li>
    </ul>
    <ul id="mymusic_songlist_header" onmouseover="over(this)"onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">西厢</a>
            <!--<a></a>-->
            <img src="../images/mv.png" class="mymusic_songlist_img2">
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">后弦</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">古玩</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">04:23</a>
        </li>
    </ul>
    <ul id="mymusic_songlist_header" onmouseover="over(this)" onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">眼泪的错觉</a>
            <img src="../images/special.png" class="mymusic_songlist_img1">
            <img src="../images/mv.png" class="mymusic_songlist_img2">
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">王露凝/乔海清</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">眼泪的错觉</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">03:43</a>
        </li>
    </ul>
    <ul id="mymusic_songlist_header" onmouseover="over(this)"onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">织毛衣</a>
            <!--<a></a>-->
            <!--<a></a>-->
            <div id="mymusic_specialdiv" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">卢中强/张晓舟/李志</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">织毛衣</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">03:44</a>
        </li>
    </ul>
    <ul id="mymusic_songlist_header" onmouseover="over(this)" onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">倩女幽魂</a>
            <img src="../images/special.png" class="mymusic_songlist_img1">
            <img src="../images/mv.png" class="mymusic_songlist_img2">
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">张国荣</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">Summer Romance</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">03:35</a>
        </li>
    </ul>

    <ul id="mymusic_songlist_header" onmouseover="over(this)" onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">暗里着迷</a>
            <!--<a></a>-->
            <!--<a></a>-->
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <!--</a>-->
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">刘德华</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">&nbsp; </a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">--:--</a>
        </li>
    </ul>

    <ul id="mymusic_songlist_header"onmouseover="over(this)" onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">李香兰</a>
            <img src="../images/special.png" class="mymusic_songlist_img1">
            <img src="../images/mv.png" class="mymusic_songlist_img2">
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <!--</a>-->
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">张学友</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">梦中的你</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">06:34</a>
        </li>
    </ul>

    <ul id="mymusic_songlist_header"onmouseover="over(this)" onmouseout="out(this)">
        <li class="mymusic_songlist_name1">
            <a href=""class="mymusic_songlist_name_text">借我</a>
            <img src="../images/special.png" class="mymusic_songlist_img1">
            <img src="../images/mv.png" class="mymusic_songlist_img2">
            <div id="mymusic_specialdiv" class = "abc" style="display: none;">
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-play"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-download-alt"  aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-circle-micro mymusic_specialbtn"style="border-radius: 20px;">
                    <span class="glyphicon glyphicon-share"  aria-hidden="true"></span>
                </button>
            </div>
        </li>
        <li class="mymusic_songlist_author1">
            <a href="" class="mymusic_songlist_name_text">谢春花</a>
        </li>
        <li class="mymusic_songlist_album1">
            <a href=""class="mymusic_songlist_name_text">算云烟</a>
        </li>
        <li class="mymusic_songlist_time1">
            <a href=""class="mymusic_songlist_name_text">04:19</a>
        </li>
    </ul>


</div>
</div>
</div>
<!-- <div id="lf_logindiv" style="display: none;background-color: lightgray;">
    <div id="login_close" style="width: 552px;">
        <a onclick="hideLogin()" style="font-size: x-large;float: right;text-decoration: none; " href="#">x</a>
    </div>
    <div style="margin-top: 70px">
       <center>
           <h3>账号密码登录</h3>
       </center>
    </div>

    <div id="logindata_div" class="input-group input-group-lg">
        <center>
            <input placeholder="账号" style="width: 300px;height: 40px;">
        </center>
        <br>
        <center>
            <input placeholder="密码"style="width: 300px;height: 40px;">
        </center>
        <br>
        <center>
            <button class="btn btn-danger" type="submit"style="width: 300px;height: 40px;">登陆</button>
        </center>
    </div>






</div>
 -->
<!--<div id="mymusic_myNumAlbum" style="width: 500px;height: 500px;background-color: #00A5FF;">-->

<!-- </div> -->
<!-- <div id="lf_logindiv" style="display: none;background-color: lightgray;">
    <div id="login_close" style="width: 552px;">
        <a onclick="hideLogin()" style="font-size: x-large;float: right;text-decoration: none; " href="#">x</a>
    </div>
    <div style="margin-top: 70px">
       <center>
           <h3>账号密码登录</h3>
       </center>
    </div>

    <div id="logindata_div" class="input-group input-group-lg">
        <center>
            <input placeholder="账号" style="width: 300px;height: 40px;">
        </center>
        <br>
        <center>
            <input placeholder="密码"style="width: 300px;height: 40px;">
        </center>
        <br>
        <center>
            <button class="btn btn-danger" type="submit"style="width: 300px;height: 40px;">登陆</button>
        </center>
    </div>






</div> -->

</body>

<script>
	function showLogin(){
		document.getElementById("lf_logindiv").style.display="";
		document.getElementById("pagediv").style.opacity=0.7;
        document.getElementById('lf_logindiv').style.opacity=1.0;
	}
	function hideLogin(){
        document.getElementById("lf_logindiv").style.display="none";
        document.getElementById("pagediv").style.opacity=1.0;
    }
    function  myNumAlbum(obj) {
//        $("#mymusic_ilike").replaceWith($("#mymusic_profile"));
//        alert("lwl");
        document.getElementById("music_ilikebtn").style.color="white";
        document.getElementById("mymusic_album").style.color="white";
        document.getElementById("mymusic_guanzhu").style.color="white";

        obj.style.color= "#2caf6f";
        $("#mymusic_ilike").empty();
        $("#mymusic_ilike").load("/staticview/album.html");
    }
    function guanzhu(obj) {
        document.getElementById("music_ilikebtn").style.color="white";
        document.getElementById("mymusic_album").style.color="white";
        document.getElementById("mymusic_guanzhu").style.color="white";
        obj.style.color= "#2caf6f";
        $("#mymusic_ilike").empty();
        $("#mymusic_ilike").load("/staticview/guanzhu.html");
    }
    function ilike(obj) {
        document.getElementById("music_ilikebtn").style.color="white";
        document.getElementById("mymusic_album").style.color="white";
        document.getElementById("mymusic_guanzhu").style.color="white";
        obj.style.color= "#2caf6f";
        $("#mymusic_ilike").empty();
        $("#mymusic_ilike").load("/staticview/ilike.html");
    }
    // $("#log").click(function(){
    //     // alert("sss");
    //     $.ajax({
    //         url: "/log",
    //         type: "POST",
    //         data: {
    //             username: $("#username").val(),
    //             passwd: $("#passwd").val()
    //             // qq: $("#qq").val()
    //         },
    //         success: function(data){    //    alert后台的返回值
    //             // $("#log").val() = data;
    //             // $("#lf_loginbtn").innerHTML=data;
    //             // if(data != "登录失败")
    //            if(data != "登录失败"){
    //                 // document.getElementById("lf_loginbtn").innerHTML=data;
    //                 location.reload();
    //                 hideLogin();

    //             }
    //             else{
    //                 alert(data);
    //             }
    //             // alert(data);

    //         },
    //         error: function(){
    //             alert('访问失败');
    //         }
    //     });
    //  });
</script>


</html>