#mymusic_profile{
    width: 100%;
    height: 380px;
    /*background-color: #00A5FF;*/
    background-image: url(../images/bg_profile.jpg);
}
#mymusic_profile_imgdiv{
    height: 110px;
    padding-top: 65px;
}

#mymusic_profile_img1{
    width: 102px;
    border-radius:51px;
    border: solid;
    border-color: white;
    border-bottom-width: 5px;
}

#mymusic_profile_span1{
    position: relative;
    top:7px;
    display: inline;
    font-size: x-large;
    color: white;
    font-weight: bold;
    height: 64px;
    text-align:center;
    /*display: block;*/
    /*padding-top: 10px;*/
}

.mymusicprofileimg2{
    width: 36px;
    padding-left: 0px;
    margin-top: 10px;
}

#mymusic_profile_tit{
    margin-top: 61px;
    height: 64px;

}
#mymusic_user{
    height: 44px;
    /*margin: 30px 15px 26px;*/
    overflow: hidden;
    font-size: 0;
    background-color: #00A5FF;
}



/*a{*/
    /*color: #333;*/
    /*text-decoration: none;*/
/*}*/

#mymusic_user_statistic__number{
    display: block;
    font-size: 22px;
    line-height: 24px;
    color: #444;
    margin-top: -1px;
    font-weight: 400;
}


#mymusic_profile_tab_l{
    height: 44px;
    display: inline;
    float:left ;
    width: 78px;
    text-decoration: none;

}

#mymusic_profile_tab_r{
    height: 44px;
    display: inline;
    float:right ;
    width: 78px;
    text-decoration: none;
}
/*#mymusic_profile_tab_r:hover{*/
    /*height: 44px;*/
    /*display: inline;*/
    /*float:right ;*/
    /*width: 78px;*/
    /*text-decoration: none;*/
/*}*/

#mymusic_profile_div2{
    height: 44px;
    width: 158px;
    text-decoration: none;
}

.mymusic_profile_num{
    height: 30px;
    display: block;
    font-size: 22px;
    line-height: 24px;
    color: whitesmoke;
    margin-top: -1px;
    font-weight: 400;
    text-decoration: none;
}
.mymusic_profile_num:hover{
    height: 30px;
    display: block;
    font-size: 22px;
    line-height: 24px;
    color: #2caf6f;
    margin-top: -1px;
    font-weight: 400;
    text-decoration: none;
}
.mymusic_profile_text{
    height: 21px;
    margin-top: -20px;
    color: whitesmoke;
    text-decoration: none;
    /*display: inline;*/
}
#mymusic_profile_solid{
    width: 1px ;
    height: 40px;
    background-color: gray;
    display: inline;
    float: left;
    margin-top: 0px;
}

#mymusic_profile_nav{
    /*background-color: blue;*/
    margin-top: 44px;
    /*margin-top: 105px;*/
    height: 53px;
    opacity: 1;
}
a{
    text-decoration: none;
    font-family: Microsoft YaHei;
}
a:hover{
    text-decoration: none;
    font-family: "Microsoft YaHei";
}
.mymusic_profile_nav_a{
    font-size: large;
    height: 50px;
    position: relative;
    top:15px;
    left: 20px;
    color: white;
}
.mymusic_profile_nav_a:hover{
    font-size: large;
    height: 50px;
    position: relative;
    top:15px;
    left: 20px;
    color: #2caf6f;
    text-decoration: none;
}

.mymusic_profile_nav_b{
    font-size: large;
    height: 50px;
    position: relative;
    top:15px;
    left: 20px;
    color: black;
}
.mymusic_profile_nav_b:hover{
    font-size: large;
    height: 50px;
    position: relative;
    top:15px;
    left: 20px;
    color: #2caf6f;
    text-decoration: none;
}

#mymusic_profile_nav2{
    background-color: white;
    height: 50px;
}
#mymusic_btns{
    height: 50px;
    margin-top: 30px;
    /*background-color: pink;*/
    position: relative;
    left: 20px;
}



.mymusic_btn{
    height: 38px;
    margin-top: 2px;
    width: 123px;

}




#mymusic_songlist{
    width: 99%;
    height: 600px;
    /*background-color: #8a6d3b;*/
    margin-left: 20px;
}

#mymusic_songlist_header{
    margin-left: 20px;
    margin-top: 10px;
    height: 50px;
    line-height: 50px;
    background-color: #fbfbfd;
    color: #999;
}

.mymusic_songlist_header_name{
    float: left;
    /*width: 47.685185%;*/
    position: relative;
    width: 35%;
    white-space: normal;
}
.mymusic_songlist_header_author,.mymusic_songlist_header_album{
    float: left;
    padding-left: 20px;
    /*width: 23.611111%;*/
    width: 25%;
}
.mymusic_songlist_header_time{
    float: left;
    padding-left: 20px;
    width: 10%;
}

.mymusic_songlist_name1{
    float: left;
    /*width: 47.685185%;*/
    position: relative;
    width: 35%;
    white-space: normal;
}
.mymusic_songlist_author1,.mymusic_songlist_album1{
    float: left;
    padding-left: 20px;
    /*width: 23.611111%;*/
    width: 25%;
}
.mymusic_songlist_time1{
    float: left;
    padding-left: 20px;
    width: 10%;
}

li{
    list-style: none;
}
.mymusic_songlist_list{
    overflow: hidden;
    clear: both;
}
.mymusic_songlist_name{
    line-height: 50px;
    height: 50px;
    overflow: hidden;
    /*text-overflow: ellipsis;*/
    white-space: nowrap;
    font-size: 14px;
    margin-left: 20px;
    /*width: 70%;*/
    display: inline;
}
.mymusic_songlist_name_text{
    color: black;
    text-decoration: none;
    opacity: 0.9;
}
.mymusic_songlist_name_text:hover{
    color: #2caf6f;
    text-decoration: none;
}
.mymusic_songlist_img1{
    padding-left: 10px;
}
.mymusic_songlist_img2{

}
.mymusic_songlist_singer{
    /*background-color: #8a6d3b;*/
    line-height: 50px;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    margin-left: 20px;
    width: 25%;
    display: inline;
    padding-left: 380px;
}
.mymusic_songlist_album{
    padding-left: 273px;
    display: inline;
}
.mymusic_songlist_time{
    display: inline;
    padding-left: 265px;
}

#mymusic_specialdiv{
    margin-right: 10px;
    display: inline;
    width: 200px;
    height: 40px;
    /*background-color: #00A5FF;*/
    float: right;
    /*display: none;*/
}

.mymusic_specialbtn{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    /*background-color: #8a6d3b;*/
}

#lf_logindiv{
    width: 562px;
    height: 412px;
    background-color: white;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -281px;
    margin-top: -200px;
    border-radius: 10px;
    /*display: "none";*/
}
#login_method{
    background-color: #00A5FF;
    height: 50px;
    width: 562px;
}
#login_aheader{
    font-size: medium;
}
#logindata_div{
    margin-top: 30px;
    width: 562px;
    height: 200px;
    /*background-color: #00A5FF;*/
}
.album_picdiv{
    width: 180px;
    height: 240px;
}
.album_picdiv_pic{
    width: 180px;
    height: 180px;
    overflow: hidden;
}
.album_picdiv_img:hover{
    transform: scale(1.05);
}
.guanzhu_picdiv{
    width: 150px;
    height: 280px;
    float: left;
    margin-left: 40px;
    /*background-color: #8a6d3b;*/
}
.guanzhu_picdiv_pic{
    width: 140px;
    height: 140px;
}

.guanzhu_text_first{
     position: relative;
     top:30px;
    color: #0f0f0f;
     /*font-size: large;*/
 }
.guanzhu_text_firsta:hover{
    color: #2caf6f;
    font-family: "Comic Sans MS";
    text-decoration: none;
    /*font-size: large;*/
}
.guanzhu_text_firsta{
    font-size: large;
    text-decoration: none;
    color: #0f0f0f;
    font-family: "Comic Sans MS";
}
.guanzhu_text_second{
    position: relative;
    top:30px;
    font-size: medium;
}
.album_firsttext{
    position: relative;
    top: -45px;
    text-decoration: none;
    color: #0f0f0f;
}
.album_firsttext:hover{
    text-decoration: none;
    color: #2caf6f;
}
.album_sectext{
    position: relative;
    top: -45px;
    text-decoration: none;
    color: gray;
}
.album_sectext:hover{
    text-decoration: none;
    color: #2caf6f;
}