.xzq_main{
}
.xzq_top{
    margin-top: 30px;
    padding-top: 20px;

}
.xzq_information{
    float: left;
    margin-left:50px;
    margin-top: 30px;
}
.xzq_brief{
}
.xzq_a{
    display: inline;
}
.xzq_b:link,.xzq_b:visited{
    text-decoration: none;
    color: #303030;
}
.xzq_b:hover,.xzq_b:active{
    color: #31c27c;
}
.xzq_ul{
    padding-left: 0px;
    margin-top: 10px;
    list-style: none;
}
.xzq_button{
    margin-top: 20px;
}
.text_middle{
    text-align: center;
}
.text_right{
    text-align: right;
}
.th_css{
    font-weight: normal;
    font-size: 16px;
}
table tr{
    height: 45px;
}
.td_css{
    vertical-align: middle;
    font-size: 16px;
    width: 33%;
}
.music:link,.music:visited{
    color: #303030;
}
.xzq_mv{
    float: left;
    margin-right: 25px;
}
.xzq_mv a{
    width: 200px;
}
.xzq_mv a img{
    width: 200px;
    cursor: pointer;
    transition: all,0.4s;
    z-index: 1;
}
.xzq_mv a img:hover{
    transform: scale(1.1);
}
.xzq_mv_font{
    margin: 5px 0px;
    font-size: 15px;
    display: block;
}
.xzq_img_div{
    width: 200px;
    height: 200px;
    cursor: pointer;
    overflow: hidden;
}
.xzq_mv_div{
    width: 200px;
    cursor: pointer;
    overflow: hidden;
}

.lyric{
    float: left;
    width: 66%;
}
.brief{
    float: left;
    width: 34%;
    height:100px;
}
.ico_play{
    width: 60px;
    height: 60px;
    position: absolute;
    top:1138px;
    left:370px;
    background-image: url(images/ico_play.png);
}
#span1_mv{
    display: none;
    font-weight: lighter;
    color: white;
    font-size: 50px;
    position: absolute;
    top:1413px;
    left: 150px;
}
#span2_mv{
    font-weight: lighter;
    color: white;
    font-size: 50px;
    position: absolute;
    top:1413px;
    left:370px;
    display: none;
}
#span3_mv{
    font-weight: lighter;
    color: white;
    font-size: 50px;
    position: absolute;
    top:1413px;
    left:605px;
    display: none;
}
#span4_mv{
    font-weight: lighter;
    color: white;
    font-size: 50px;
    position: absolute;
    top:1413px;
    left:825px;
    display: none;
}
#span5_mv{
    font-weight: lighter;
    color: white;
    font-size: 50px;
    position: absolute;
    top:1413px;
    left:1045px;
    display: none;
}
#span1{
     display: none;
     font-weight: lighter;
     color: white;
     font-size: 50px;
     position: absolute;
     top:1138px;
     left: 150px;
 }
#span2{
    font-weight: lighter;
    color: white;
    font-size: 50px;
    position: absolute;
    top:1138px;
    left:370px;
    display: none;
}
#span3{
    font-weight: lighter;
    color: white;
    font-size: 50px;
    position: absolute;
    top:1138px;
    left:605px;
    display: none;
}
#span4{
    font-weight: lighter;
    color: white;
    font-size: 50px;
    position: absolute;
    top:1138px;
    left:825px;
    display: none;
}
#span5{
    font-weight: lighter;
    color: white;
    font-size: 50px;
    position: absolute;
    top:1138px;
    left:1045px;
    display: none;
}
.song_cd1{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    background-image: url(/images/动物世界.jpg);
    background-size: contain;
}
.song_cd2{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    background-image: url(/images/暧昧.jpg);
    background-size: contain;
}
.song_cd3{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    background-image: url(/images/高尚.jpg);
    background-size: contain;
}
.song_cd4{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    background-image: url(/images/意外.jpg);
    background-size: contain;
}
.song_cd5{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    background-image: url(/images/绅士.jpg);
    background-size: contain;
}
.song_cd6{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    background-image: url(/images/初学者.jpg);
    background-size: contain;
}
.play_logo {
    display: inline-block;
    width: 23px;
    height: 14px;
    margin-right: 5px;
    background-position: -180px -20px;
    vertical-align: -1px;
    background: url(/images/播放量2.png) no-repeat;
}
.song_mv1{
    margin-top: 20px;
    width: 150px;
    height: 85px;
    background-image: url(/images/演员MV.jpg);
    background-size: contain;
}
.song_mv2{
    margin-top: 20px;
    width: 150px;
    height: 85px;
    background-image: url(/images/丑八怪MV.jpg);
    background-size: contain;
}
.song_mv3{
    margin-top: 20px;
    width: 150px;
    height: 85px;
    background-image: url(/images/刚刚好MV.jpg);
    background-size: contain;
}
.song_mv4{
    margin-top: 20px;
    width: 150px;
    height: 85px;
    background-image: url(/images/绅士MV.jpg);
    background-size: contain;
}
.song_mv5{
    margin-top: 20px;
    width: 150px;
    height: 85px;
    background-image: url(/images/你还要我怎样MV.jpg);
    background-size: contain;
}


